[pytest]
python_files = *.py

markers =
    records:
    read:
    write:
    tab1:
    text:
    cont:
    ilist:
    dlist:
    list:
    endf6:
    formats:
    info:
    xs:
    cov:
    nubar:
    chi:
    errorr:
    sampling:
    slow: