[pytest]
python_files =
    tests/*.py
addopts = -s  -v --basetemp=sandy_tests -m "not slow and not plot"
filterwarnings =
    ignore::UserWarning
    ignore::DeprecationWarning

markers =
    records:
    read:
    write:
    tab1:
    text:
    cont:
    ilist:
    dlist:
    list:
    endf6:
    formats:
    info:
    xs:
    cov:
    nubar:
    chi:
    errorr:
    sampling:
    slow:
