[pytest]
python_files =
    tests/*.py
addopts = -s  -v --doctest-modules --basetemp=sandy_tests -m "not slow and not plot and not skip"
doctest_optionflags= NORMALIZE_WHITESPACE
filterwarnings =
    ignore::UserWarning
    ignore::DeprecationWarning
