 JEFF-3.3 RADIOACTIVE DECAY DATA FILE - NOV 2017                  2330 0  0    0
 1.001000+3 9.991670-1         -1          0          2          1   2 1451    1
 0.000000+0 0.000000+0          0          0          0          6   2 1451    2
 0.000000+0 0.000000+0          0          0          4         33   2 1451    3
 0.000000+0 0.000000+0          0          0         22          2   2 1451    4
  1-H -  1 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +    2 1451    5
                      DIST-NOV17                       291117        2 1451    6
----JEFF-33           MATERIAL    2                                  2 1451    7
-----RADIOACTIVE DECAY DATA                                          2 1451    8
------ENDF-6 FORMAT                                                  2 1451    9
******************************************************************   2 1451   10
**             JEFF-3.3 Radioactive Decay Data File             **   2 1451   11
**          Compiled for the NEA Data Bank - NOV 2017           **   2 1451   12
**             Original data taken from:  NUBASE                **   2 1451   13
******************************************************************   2 1451   14
******************************************************************   2 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel)   2 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).        2 1451   17
                                                                     2 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra             2 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties          2 1451   20
      Nucl. Phys. A729 (2003) 3-128.                                 2 1451   21
******************************************************************   2 1451   22
STABLE NUCLEUS                                                       2 1451   23
       SPIN          0.5                                             2 1451   24
       PARITY        1.0                                             2 1451   25
NATURAL ABUNDANCE   99.9885 70   %                                   2 1451   26
                                1        451         28          0   2 1451   27
                                8        457          5          0   2 1451   28
 0.000000+0 0.000000+0          0          0          0          0   2 1  099999
 0.000000+0 0.000000+0          0          0          0          0   2 0  0    0
 1.001000+3 9.991670-1          0          0          1          0   2 8457    1
 0.000000+0 0.000000+0          0          0          6          0   2 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0   2 8457    3
 5.000000-1 1.000000+0          0          0          6          0   2 8457    4
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0   2 8457    5
 0.000000+0 0.000000+0          0          0          0          0   2 8  099999
 0.000000+0 0.000000+0          0          0          0          0   2 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
 2.706000+4 5.941900+1         -1          0          2          1 562 1451    1
 0.000000+0 1.000000+0          0          0          0          6 562 1451    2
 0.000000+0 0.000000+0          0          0          4         33 562 1451    3
 0.000000+0 0.000000+0          0          0         48          2 562 1451    4
 27-Co- 60 INL        EVAL-JAN06 R.G.HELMER                        562 1451    5
                      DIST-NOV17                       291117      562 1451    6
----JEFF-33           MATERIAL  562                                562 1451    7
-----RADIOACTIVE DECAY DATA                                        562 1451    8
------ENDF-6 FORMAT                                                562 1451    9
****************************************************************** 562 1451   10
**             JEFF-3.3 Radioactive Decay Data File             ** 562 1451   11
**          Compiled for the NEA Data Bank - NOV 2017           ** 562 1451   12
**             Original data taken from:  DDEP                  ** 562 1451   13
****************************************************************** 562 1451   14
****************************************************************** 562 1451   15
* Converted from the ENSDF format by using the SDF2NDF code (1)  * 562 1451   16
*     (the CEA-Bruyeres version of the RADLST program).          * 562 1451   17
* (1) 0. Bersillon and J. Blachot, to be published.              * 562 1451   18
****************************************************************** 562 1451   19
60CO  DECAY 5.2711 Y  8                     I(min) = 0.0E+00 %     562 1451   20
         Ex = 0.0         keV                     1 decay mode(s)  562 1451   21
                                                                   562 1451   22
60CO B- DECAY               Q =  2823.0700 keV       0.2100        562 1451   23
         Branching                100.0000 %         0.0000        562 1451   24
                         Br*Q =  2823.0700 keV       0.2100        562 1451   25
                                              0 isomeric state(s)  562 1451   26
                                                                   562 1451   27
Individual beta- transitions                                       562 1451   28
Final level    end point    shape    av.energy        intensity    562 1451   29
 2505.748    317.306   0.210  0     95.520   0.070   99.880 0.030  562 1451   30
 2158.612    664.424   0.211  2    274.250   0.090    0.002 0.000  562 1451   31
 1332.508   1490.487   0.210  2    624.500   0.090    0.120 0.030  562 1451   32
                                                    -------        562 1451   33
                                                    100.002        562 1451   34
                                                                   562 1451   35
         Mean alpha    energy       0.0000 keV       0.0000        562 1451   36
         Mean beta     energy      96.1603 keV       0.2020        562 1451   37
         Mean conv. e- energy       0.3604 keV       0.0144        562 1451   38
         Mean Auger e- energy       0.0013 keV       0.0001        562 1451   39
         Mean gamma    energy    2503.8431 keV                     562 1451   40
         Mean X        energy       0.0008 keV       0.0000        562 1451   41
         Mean recoil   energy       0.0161 keV       0.0000        562 1451   42
         Mean neutrino energy     222.5668 keV       0.2771        562 1451   43
         Mean neutron  energy       0.0000 keV       0.0000        562 1451   44
         Total         energy    2822.9771 keV       0.4918        562 1451   45
         Q effective             2823.0700 keV       0.2100        562 1451   46
         diff. mode                -0.0929 keV      -0.0033 %      562 1451   47
                                                                   562 1451   48
         Mean e- bind. energy       0.0022 keV                     562 1451   49
         diff. atomic              -0.0001 keV      -2.6716 %      562 1451   50
         diff. nuclear             -0.0929 keV      -0.0033 %      562 1451   51
                                                                   562 1451   52
                                1        451         54          0 562 1451   53
                                8        457         73          0 562 1451   54
 0.000000+0 0.000000+0          0          0          0          0 562 1  099999
 0.000000+0 0.000000+0          0          0          0          0 562 0  0    0
 2.706000+4 5.941900+1          0          0          0          4 562 8457    1
 1.663400+8 2.524550+4          0          0          6          0 562 8457    2
 9.652200+4 2.025290+2 2.503840+6 3.521860+2 0.000000+0 0.000000+0 562 8457    3
 5.000000+0 1.000000+0          0          0          6          1 562 8457    4
 1.000000+0 0.000000+0 2.823070+6 2.100000+2 1.000000+0 0.000000+0 562 8457    5
 0.000000+0 0.000000+0          0          0          6          6 562 8457    6
 1.000000-2 0.000000+0 2.503840+6 3.521860+2 0.000000+0 0.000000+0 562 8457    7
 3.471400+5 7.000000+1          0          0         12          0 562 8457    8
 1.000000+0 0.000000+0 7.500000-3 4.000000-4 0.000000+0 0.000000+0 562 8457    9
 5.570000-3 1.700000-4 4.990000-3 2.119200-4 5.030000-4 2.127690-5 562 8457   10
 8.261000+5 3.000000+1          0          0         12          0 562 8457   11
 1.000000+0 0.000000+0 7.600000-3 8.000000-4 0.000000+0 0.000000+0 562 8457   12
 3.400000-4 4.000000-5 3.000000-4 4.100000-5 2.910000-5 1.911050-6 562 8457   13
 1.173230+6 3.000000+0          0          0         12          0 562 8457   14
 1.000000+0 0.000000+0 9.985000+1 3.000000-2 0.000000+0 0.000000+0 562 8457   15
 1.680000-4 4.000000-6 1.510000-4 9.489040-6 1.480000-5 7.444940-7 562 8457   16
 1.332490+6 4.000000+0          0          0         12          0 562 8457   17
 1.000000+0 0.000000+0 9.998260+1 6.000000-4 0.000000+0 0.000000+0 562 8457   18
 1.280000-4 5.000000-6 1.150000-4 6.986060-6 1.130000-5 5.655460-7 562 8457   19
 2.158570+6 3.000000+1          0          0         12          0 562 8457   20
 1.000000+0 0.000000+0 1.200000-3 2.000000-4 0.000000+0 0.000000+0 562 8457   21
 4.950000-5 1.500000-6 4.450000-5 1.934480-6 4.300000-6 2.379940-7 562 8457   22
 2.505690+6 5.000000+0          0          0         12          0 562 8457   23
 1.000000+0 0.000000+0 2.000000-6 4.000000-7 0.000000+0 0.000000+0 562 8457   24
 8.600000-5 3.000000-6 7.800000-5 2.359150-6 7.600000-6 3.768080-7 562 8457   25
 0.000000+0 1.000000+0          0          0          6          3 562 8457   26
 1.000000-2 0.000000+0 9.616030+4 2.020130+2 0.000000+0 0.000000+0 562 8457   27
 3.173060+5 2.100270+2          0          0          6          0 562 8457   28
 1.000000+0 1.000000+0 9.988000+1 3.000000-2 0.000000+0 0.000000+0 562 8457   29
 6.644240+5 2.110370+2          0          0          6          0 562 8457   30
 1.000000+0 3.000000+0 2.000000-3 0.000000+0 0.000000+0 0.000000+0 562 8457   31
 1.490490+6 2.100270+2          0          0          6          0 562 8457   32
 1.000000+0 3.000000+0 1.200000-1 3.000000-2 0.000000+0 0.000000+0 562 8457   33
 0.000000+0 8.000000+0          0          0          6         14 562 8457   34
 1.000000-2 0.000000+0 3.617640+2 1.444640+1 0.000000+0 0.000000+0 562 8457   35
 8.400000+2 0.000000+0          0          0          6          0 562 8457   36
 1.000000+0 0.000000+0 3.919090-2 2.094640-3 0.000000+0 0.000000+0 562 8457   37
 6.540000+3 0.000000+0          0          0          6          0 562 8457   38
 1.000000+0 0.000000+0 1.559650-2 1.015470-3 0.000000+0 0.000000+0 562 8457   39
 3.388070+5 7.000110+1          0          0          6          0 562 8457   40
 1.000000+0 0.000000+0 3.742500-5 2.551510-6 0.000000+0 0.000000+0 562 8457   41
 3.461320+5 7.000110+1          0          0          6          0 562 8457   42
 1.000000+0 0.000000+0 3.772500-6 2.568000-7 0.000000+0 0.000000+0 562 8457   43
 8.177670+5 3.000270+1          0          0          6          0 562 8457   44
 1.000000+0 0.000000+0 2.280000-6 3.933120-7 0.000000+0 0.000000+0 562 8457   45
 8.250920+5 3.000270+1          0          0          6          0 562 8457   46
 1.000000+0 0.000000+0 2.211600-7 2.743910-8 0.000000+0 0.000000+0 562 8457   47
 1.164900+6 3.026550+0          0          0          6          0 562 8457   48
 1.000000+0 0.000000+0 1.507740-2 9.474910-4 0.000000+0 0.000000+0 562 8457   49
 1.172220+6 3.026550+0          0          0          6          0 562 8457   50
 1.000000+0 0.000000+0 1.477780-3 7.433910-5 0.000000+0 0.000000+0 562 8457   51
 1.324160+6 4.019950+0          0          0          6          0 562 8457   52
 1.000000+0 0.000000+0 1.149800-2 6.984840-4 0.000000+0 0.000000+0 562 8457   53
 1.331480+6 4.019950+0          0          0          6          0 562 8457   54
 1.000000+0 0.000000+0 1.129800-3 5.654470-5 0.000000+0 0.000000+0 562 8457   55
 2.150240+6 3.000270+1          0          0          6          0 562 8457   56
 1.000000+0 0.000000+0 5.340000-8 9.197760-9 0.000000+0 0.000000+0 562 8457   57
 2.157560+6 3.000270+1          0          0          6          0 562 8457   58
 1.000000+0 0.000000+0 5.160000-9 9.06180-10 0.000000+0 0.000000+0 562 8457   59
 2.497360+6 5.015970+0          0          0          6          0 562 8457   60
 1.000000+0 0.000000+0 1.56000-10 3.15548-11 0.000000+0 0.000000+0 562 8457   61
 2.504680+6 5.015970+0          0          0          6          0 562 8457   62
 1.000000+0 0.000000+0 1.52000-11 3.13202-12 0.000000+0 0.000000+0 562 8457   63
 0.000000+0 9.000000+0          0          0          6          4 562 8457   64
 1.000000-2 0.000000+0 8.349450-1 4.478700-2 0.000000+0 0.000000+0 562 8457   65
 8.500000+2 0.000000+0          0          0          6          0 562 8457   66
 1.000000+0 0.000000+0 1.494940-4 5.176260-5 0.000000+0 0.000000+0 562 8457   67
 7.460890+3 4.000000-2          0          0          6          0 562 8457   68
 1.000000+0 0.000000+0 3.270360-3 2.678440-4 0.000000+0 0.000000+0 562 8457   69
 7.478150+3 4.000000-2          0          0          6          0 562 8457   70
 1.000000+0 0.000000+0 6.437710-3 5.222590-4 0.000000+0 0.000000+0 562 8457   71
 8.260000+3 0.000000+0          0          0          6          0 562 8457   72
 1.000000+0 0.000000+0 1.310590-3 1.089730-4 0.000000+0 0.000000+0 562 8457   73
 0.000000+0 0.000000+0          0          0          0          0 562 8  099999
 0.000000+0 0.000000+0          0          0          0          0 562 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
 2.806000+4 5.941600+1         -1          0          2          1 594 1451    1
 0.000000+0 0.000000+0          0          0          0          6 594 1451    2
 0.000000+0 0.000000+0          0          0          4         33 594 1451    3
 0.000000+0 0.000000+0          0          0         22          2 594 1451    4
 28-Ni- 60 CSN+BRC    EVAL-DEC03 G.AUDI, O.BERSILLON, J.BLACHOT +  594 1451    5
                      DIST-NOV17                       291117      594 1451    6
----JEFF-33           MATERIAL  594                                594 1451    7
-----RADIOACTIVE DECAY DATA                                        594 1451    8
------ENDF-6 FORMAT                                                594 1451    9
****************************************************************** 594 1451   10
**             JEFF-3.3 Radioactive Decay Data File             ** 594 1451   11
**          Compiled for the NEA Data Bank - NOV 2017           ** 594 1451   12
**             Original data taken from:  NUBASE                ** 594 1451   13
****************************************************************** 594 1451   14
****************************************************************** 594 1451   15
Converted by 0. BERSILLON and J. BLACHOT (CEA, Bruyeres-le-Chatel) 594 1451   16
from the version of the NUBASE database as of 16-12-2003 (1).      594 1451   17
                                                                   594 1451   18
  (1) G. Audi, O. Bersillon, J. Blachot and A.H. Wapstra           594 1451   19
      The NUBASE Evaluation of Nuclear and Decay Properties        594 1451   20
      Nucl. Phys. A729 (2003) 3-128.                               594 1451   21
****************************************************************** 594 1451   22
STABLE NUCLEUS                                                     594 1451   23
       SPIN          0.0                                           594 1451   24
       PARITY        1.0                                           594 1451   25
NATURAL ABUNDANCE   26.2231 77   %                                 594 1451   26
                                1        451         28          0 594 1451   27
                                8        457          5          0 594 1451   28
 0.000000+0 0.000000+0          0          0          0          0 594 1  099999
 0.000000+0 0.000000+0          0          0          0          0 594 0  0    0
 2.806000+4 5.941600+1          0          0          1          0 594 8457    1
 0.000000+0 0.000000+0          0          0          6          0 594 8457    2
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 594 8457    3
 0.000000+0 1.000000+0          0          0          6          0 594 8457    4
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 594 8457    5
 0.000000+0 0.000000+0          0          0          0          0 594 8  099999
 0.000000+0 0.000000+0          0          0          0          0 594 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
 0.000000+0 0.000000+0          0          0          0          0  -1 0  0    0
