JEFF-3.3 Incident Neutron File                                       1 0  0    0
 1.003000+3 2.989596+0          0          0          2          1 131 1451    1
 0.000000+0 1.000000+0          0          0          0          6 131 1451    2
 1.000000+0 2.000000+7          3          0         10          3 131 1451    3
 0.000000+0 0.000000+0          0          0         90          8 131 1451    4
  1-H -  3 LANL       EVAL-NOV01 G.M.Hale                          131 1451    5
PRC  42, 438 (1990)   DIST-DEC17 REV3-DEC17            20171231    131 1451    6
---JEFF-3.3           MATERIAL  131                                131 1451    7
-----INCIDENT NEUTRON DATA                                         131 1451    8
------ENDF-6 FORMAT                                                131 1451    9
                                                                   131 1451   10
*** (n,2n) replaced by ENDF/B-VI.8, total adjusted (NNDC/2010/06 * 131 1451   11
n-t scattering evaluation, based on an R-matrix analysis of p-3He  131 1451   12
scattering that was transformed from the 4Li system to the 4H      131 1451   13
system by moving all the eigenenergies downward by a Coulomb       131 1451   14
energy shift of 0.86 MeV.  The calculated neutron total cross      131 1451   15
section then agreed well with new measurements [1] by Phillips et  131 1451   16
al, and the coherent scattering length with a new measurement [2]  131 1451   17
from Rauch, as was described in ref. [3].  The parameters of the   131 1451   18
fit have been used to calculate total cross sections and elastic   131 1451   19
cross sections and angular distributions in the energy range from  131 1451   20
10^(-5) eV to 20 MeV.  Some allowance was made for the (n,2n)      131 1451   21
breakup cross section at energies above 8.4 MeV, so that the total 131 1451   22
cross section exceeds the elastic cross section in that energy     131 1451   23
region.                                                            131 1451   24
*****************************************************************  131 1451   25
         MF=1                                                      131 1451   26
               MT=451      Nuclear mass = 3.01550116               131 1451   27
                                                                   131 1451   28
                                                                   131 1451   29
                                                                   131 1451   30
         MF=2                                                      131 1451   31
                                                                   131 1451   32
               MT=151      Scattering length=0.36399 X 10^(-12) cm 131 1451   33
                                                                   131 1451   34
         MF=3                                                      131 1451   35
               MT=1        Total cross sections: calculated from   131 1451   36
                           R-matrix parameters after adjusting the 131 1451   37
                           Coulomb energy shift to agree with the  131 1451   38
                           measurements of ref [1], which disagree 131 1451   39
                           significantly with earlier data [4] at  131 1451   40
                           low energies.                           131 1451   41
                                                                   131 1451   42
               MT=2.       Elastic scattering cross sections:      131 1451   43
                           calculated from the n-t R-matrix        131 1451   44
                           parameters described above.  Identical  131 1451   45
                           with MT=1 at energies below 8.4 MeV.    131 1451   46
                                                                   131 1451   47
               MT=16       (n,2n) cross sections:  non-zero cross  131 1451   48
                           section obtained from allowing two-body 131 1451   49
                           nn-d and nn-d0 absorption channels to   131 1451   50
                           couple to the n-t states.  This method  131 1451   51
                           probably underestimates the amount of   131 1451   52
                           (n,2n) cross section at energies above  131 1451   53
                           8.4 MeV.                                131 1451   54
         NOT GIVEN IN MF=3:                                        131 1451   55
                                                                   131 1451   56
               MT=17       (n,3n) cross section:  no data given    131 1451   57
                           since estimates from isospin con-       131 1451   58
                           siderations give essentially zero       131 1451   59
                           probabilities.                          131 1451   60
                                                                   131 1451   61
               MT=102      radiative capture cross section: The    131 1451   62
                           measured cross section is less than or  131 1451   63
                           equal to 6.7 microbarns at thermal.     131 1451   64
                           Since the Q-value is uncertain, but     131 1451   65
                           either zero or negative, this cross     131 1451   66
                           section assumed zero at all energies.   131 1451   67
                                                                   131 1451   68
         MF=4                                                      131 1451   69
               MT=2        Neutron elastic angular distributions   131 1451   70
                           in the center-of-mass system: given as  131 1451   71
                           Legendre coefficients calculated from   131 1451   72
                           the n-t R-matrix parameters.            131 1451   73
                                                                   131 1451   74
                                                                   131 1451   75
         NOT GIVEN:     MF=12, 13, 14, AND 15                      131 1451   76
 ***************************************************************   131 1451   77
                           Only radiative capture produces gamma   131 1451   78
                           rays.  Since the capture cross section  131 1451   79
                           is assumed zero at all energies, these  131 1451   80
                           files are purposely left empty.         131 1451   81
                                                                   131 1451   82
                                                                   131 1451   83
                                 REFERENCES                        131 1451   84
                                                                   131 1451   85
[1] T.W. Phillips, B.L. Berman and J.D. Seagrave, Phys. Rev. C 22, 131 1451   86
    384 (1980).                                                    131 1451   87
[2] H. Rauch, D. Tuppinger, H. Wolwitsch and T. Wroblewski, Phys.  131 1451   88
    Lett. 165B, 39 (1985).                                         131 1451   89
[3] G.M. Hale, D.C. Dodder, J.D. Seagrave, B.L. Berman and T.W.    131 1451   90
    Phillips, Phys. Rev. C 22, 384 (1990).                         131 1451   91
[4] Los Alamos Physics and Cryogenics Group, Nucl. Phys. 12, 291   131 1451   92
    (1959).                                                        131 1451   93
                                                                   131 1451   94
                                1        451        102          1 131 1451   95
                                2        151          4          1 131 1451   96
                                3          1         70          1 131 1451   97
                                3          2         47          1 131 1451   98
                                3         16         30          1 131 1451   99
                                4          2        392          1 131 1451  100
                                4         16        140          1 131 1451  101
                                5         16        198          1 131 1451  102
 0.000000+0 0.000000+0          0          0          0          0 131 1  099999
 0.000000+0 0.000000+0          0          0          0          0 131 0  0    0
 1.003000+3 2.989596+0          0          0          1          0 131 2151    1
 1.003000+3 1.000000+0          0          0          1          0 131 2151    2
 1.000000-5 2.000000+7          0          0          0          0 131 2151    3
 5.000000-1 3.639897-1          0          0          0          0 131 2151    4
 0.000000+0 0.000000+0          0          0          0          0 131 2  099999
 0.000000+0 0.000000+0          0          0          0          0 131 0  0    0
 1.003000+3 2.989596+0          0          0          0          0 131 3  1    1
 0.000000+0 0.000000+0          0          0          1        199 131 3  1    2
        199          2                                             131 3  1    3
 1.000000-5 1.664900+0 2.530000-2 1.664900+0 1.000000+0 1.664900+0 131 3  1    4
 1.000000+1 1.664900+0 1.000000+2 1.664900+0 1.000000+3 1.664600+0 131 3  1    5
 5.000000+3 1.663500+0 1.000000+4 1.662000+0 2.000000+4 1.659200+0 131 3  1    6
 3.000000+4 1.656500+0 4.000000+4 1.653800+0 5.000000+4 1.651100+0 131 3  1    7
 6.000000+4 1.648500+0 7.000000+4 1.646000+0 8.000000+4 1.643500+0 131 3  1    8
 9.000000+4 1.641000+0 1.000000+5 1.638600+0 1.200000+5 1.634000+0 131 3  1    9
 1.400000+5 1.629600+0 1.600000+5 1.625400+0 1.800000+5 1.621400+0 131 3  1   10
 2.000000+5 1.617600+0 2.200000+5 1.614000+0 2.400000+5 1.610700+0 131 3  1   11
 2.600000+5 1.607500+0 2.800000+5 1.604600+0 3.000000+5 1.602000+0 131 3  1   12
 3.200000+5 1.599500+0 3.400000+5 1.597300+0 3.600000+5 1.595300+0 131 3  1   13
 3.800000+5 1.593500+0 4.000000+5 1.591900+0 4.200000+5 1.590600+0 131 3  1   14
 4.400000+5 1.589500+0 4.600000+5 1.588700+0 4.800000+5 1.588000+0 131 3  1   15
 5.000000+5 1.587600+0 5.200000+5 1.587500+0 5.400000+5 1.587500+0 131 3  1   16
 5.600000+5 1.587900+0 5.800000+5 1.588400+0 6.000000+5 1.589200+0 131 3  1   17
 6.200000+5 1.590200+0 6.400000+5 1.591400+0 6.600000+5 1.592900+0 131 3  1   18
 6.800000+5 1.594600+0 7.000000+5 1.596500+0 7.500000+5 1.602400+0 131 3  1   19
 8.000000+5 1.609700+0 8.500000+5 1.618400+0 9.000000+5 1.628500+0 131 3  1   20
 9.500000+5 1.640000+0 1.000000+6 1.652800+0 1.100000+6 1.682300+0 131 3  1   21
 1.200000+6 1.716400+0 1.300000+6 1.754800+0 1.400000+6 1.796900+0 131 3  1   22
 1.500000+6 1.841900+0 1.600000+6 1.889200+0 1.700000+6 1.938000+0 131 3  1   23
 1.800000+6 1.987500+0 1.900000+6 2.036900+0 2.000000+6 2.085600+0 131 3  1   24
 2.100000+6 2.132800+0 2.200000+6 2.177900+0 2.300000+6 2.220300+0 131 3  1   25
 2.400000+6 2.259700+0 2.500000+6 2.295600+0 2.600000+6 2.327900+0 131 3  1   26
 2.700000+6 2.356300+0 2.800000+6 2.380700+0 2.900000+6 2.401200+0 131 3  1   27
 3.000000+6 2.417900+0 3.100000+6 2.430800+0 3.200000+6 2.440000+0 131 3  1   28
 3.300000+6 2.445900+0 3.400000+6 2.448500+0 3.500000+6 2.448200+0 131 3  1   29
 3.600000+6 2.445100+0 3.700000+6 2.439500+0 3.800000+6 2.431600+0 131 3  1   30
 3.900000+6 2.421600+0 4.000000+6 2.409800+0 4.100000+6 2.396300+0 131 3  1   31
 4.200000+6 2.381400+0 4.300000+6 2.365200+0 4.400000+6 2.347800+0 131 3  1   32
 4.500000+6 2.329500+0 4.600000+6 2.310400+0 4.700000+6 2.290600+0 131 3  1   33
 4.800000+6 2.270200+0 4.900000+6 2.249300+0 5.000000+6 2.228000+0 131 3  1   34
 5.200000+6 2.184600+0 5.400000+6 2.140400+0 5.600000+6 2.096100+0 131 3  1   35
 5.800000+6 2.051900+0 6.000000+6 2.008000+0 6.200000+6 1.964800+0 131 3  1   36
 6.400000+6 1.922300+0 6.600000+6 1.880700+0 6.800000+6 1.840000+0 131 3  1   37
 7.000000+6 1.800300+0 7.200000+6 1.761700+0 7.400000+6 1.724100+0 131 3  1   38
 7.600000+6 1.687600+0 7.800000+6 1.652100+0 8.000000+6 1.617700+0 131 3  1   39
 8.200000+6 1.584200+0 8.350000+6 1.559900+0 8.380000+6 1.556000+0 131 3  1   40
 8.381250+6 1.555900+0 8.382421+6 1.555800+0 8.383521+6 1.555600+0 131 3  1   41
 8.384551+6 1.555500+0 8.386481+6 1.555300+0 8.388171+6 1.555200+0 131 3  1   42
 8.389640+6 1.555000+0 8.390941+6 1.554900+0 8.392071+6 1.554800+0 131 3  1   43
 8.393062+6 1.554700+0 8.394800+6 1.554600+0 8.396101+6 1.554500+0 131 3  1   44
 8.398050+6 1.554400+0 8.400001+6 1.554300+0 8.400001+6 1.554300+0 131 3  1   45
 8.406221+6 1.553500+0 8.412051+6 1.552700+0 8.417521+6 1.552000+0 131 3  1   46
 8.422651+6 1.551300+0 8.427461+6 1.550700+0 8.436501+6 1.549600+0 131 3  1   47
 8.444411+6 1.548600+0 8.451340+6 1.547800+0 8.457400+6 1.547100+0 131 3  1   48
 8.462722+6 1.546500+0 8.472021+6 1.545400+0 8.479011+6 1.544700+0 131 3  1   49
 8.484250+6 1.544100+0 8.492121+6 1.543300+0 8.500000+6 1.542500+0 131 3  1   50
 8.512442+6 1.541100+0 8.523332+6 1.539800+0 8.532882+6 1.538700+0 131 3  1   51
 8.541241+6 1.537800+0 8.555890+6 1.536200+0 8.566901+6 1.535000+0 131 3  1   52
 8.575161+6 1.534200+0 8.587570+6 1.533000+0 8.600000+6 1.531800+0 131 3  1   53
 8.637261+6 1.527200+0 8.665311+6 1.523800+0 8.686400+6 1.521300+0 131 3  1   54
 8.718140+6 1.517600+0 8.750000+6 1.514000+0 8.780871+6 1.510100+0 131 3  1   55
 8.800000+6 1.507700+0 8.835140+6 1.503500+0 8.876071+6 1.498600+0 131 3  1   56
 8.937820+6 1.491500+0 9.000000+6 1.484400+0 9.061861+6 1.477100+0 131 3  1   57
 9.108531+6 1.471700+0 9.178991+6 1.463600+0 9.200000+6 1.461200+0 131 3  1   58
 9.250000+6 1.455800+0 9.374171+6 1.440800+0 9.400001+6 1.437700+0 131 3  1   59
 9.500000+6 1.426000+0 9.600000+6 1.414200+0 9.622611+6 1.411600+0 131 3  1   60
 9.800000+6 1.391600+0 9.809490+6 1.390600+0 1.000000+7 1.370000+0 131 3  1   61
 1.025000+7 1.342900+0 1.050000+7 1.314800+0 1.075000+7 1.288000+0 131 3  1   62
 1.100000+7 1.260900+0 1.130000+7 1.229900+0 1.150000+7 1.209100+0 131 3  1   63
 1.200000+7 1.159800+0 1.250000+7 1.113600+0 1.300000+7 1.070000+0 131 3  1   64
 1.350000+7 1.029100+0 1.400000+7 9.903100-1 1.410000+7 9.828700-1 131 3  1   65
 1.450000+7 9.534101-1 1.500000+7 9.184500-1 1.550000+7 8.860600-1 131 3  1   66
 1.600000+7 8.534700-1 1.673320+7 8.097700-1 1.700000+7 7.939400-1 131 3  1   67
 1.750000+7 7.665700-1 1.795680+7 7.414100-1 1.800000+7 7.390400-1 131 3  1   68
 1.866450+7 7.050200-1 1.900000+7 6.879300-1 1.940000+7 6.687100-1 131 3  1   69
 2.000000+7 6.396100-1                                             131 3  1   70
 0.000000+0 0.000000+0          0          0          0          0 131 3  099999
 1.003000+3 2.989596+0          0          0          0          0 131 3  2    1
 0.000000+0 0.000000+0          0          0          1        132 131 3  2    2
        132          2                                             131 3  2    3
 1.000000-5 1.664900+0 1.000000+0 1.664900+0 1.000000+1 1.664900+0 131 3  2    4
 1.000000+2 1.664900+0 1.000000+3 1.664600+0 5.000000+3 1.663500+0 131 3  2    5
 1.000000+4 1.662000+0 2.000000+4 1.659200+0 3.000000+4 1.656500+0 131 3  2    6
 4.000000+4 1.653800+0 5.000000+4 1.651100+0 6.000000+4 1.648500+0 131 3  2    7
 7.000000+4 1.646000+0 8.000000+4 1.643500+0 9.000000+4 1.641000+0 131 3  2    8
 1.000000+5 1.638600+0 1.200000+5 1.634000+0 1.400000+5 1.629600+0 131 3  2    9
 1.600000+5 1.625400+0 1.800000+5 1.621400+0 2.000000+5 1.617600+0 131 3  2   10
 2.200000+5 1.614000+0 2.400000+5 1.610700+0 2.600000+5 1.607500+0 131 3  2   11
 2.800000+5 1.604600+0 3.000000+5 1.602000+0 3.200000+5 1.599500+0 131 3  2   12
 3.400000+5 1.597300+0 3.600000+5 1.595300+0 3.800000+5 1.593500+0 131 3  2   13
 4.000000+5 1.591900+0 4.200000+5 1.590600+0 4.400000+5 1.589500+0 131 3  2   14
 4.600000+5 1.588700+0 4.800000+5 1.588000+0 5.000000+5 1.587600+0 131 3  2   15
 5.200000+5 1.587500+0 5.400000+5 1.587500+0 5.600000+5 1.587900+0 131 3  2   16
 5.800000+5 1.588400+0 6.000000+5 1.589200+0 6.200000+5 1.590200+0 131 3  2   17
 6.400000+5 1.591400+0 6.600000+5 1.592900+0 6.800000+5 1.594600+0 131 3  2   18
 7.000000+5 1.596500+0 7.500000+5 1.602400+0 8.000000+5 1.609700+0 131 3  2   19
 8.500000+5 1.618400+0 9.000000+5 1.628500+0 9.500000+5 1.640000+0 131 3  2   20
 1.000000+6 1.652800+0 1.100000+6 1.682300+0 1.200000+6 1.716400+0 131 3  2   21
 1.300000+6 1.754800+0 1.400000+6 1.796900+0 1.500000+6 1.841900+0 131 3  2   22
 1.600000+6 1.889200+0 1.700000+6 1.938000+0 1.800000+6 1.987500+0 131 3  2   23
 1.900000+6 2.036900+0 2.000000+6 2.085600+0 2.100000+6 2.132800+0 131 3  2   24
 2.200000+6 2.177900+0 2.300000+6 2.220300+0 2.400000+6 2.259700+0 131 3  2   25
 2.500000+6 2.295600+0 2.600000+6 2.327900+0 2.700000+6 2.356300+0 131 3  2   26
 2.800000+6 2.380700+0 2.900000+6 2.401200+0 3.000000+6 2.417900+0 131 3  2   27
 3.100000+6 2.430800+0 3.200000+6 2.440000+0 3.300000+6 2.445900+0 131 3  2   28
 3.400000+6 2.448500+0 3.500000+6 2.448200+0 3.600000+6 2.445100+0 131 3  2   29
 3.700000+6 2.439500+0 3.800000+6 2.431600+0 3.900000+6 2.421600+0 131 3  2   30
 4.000000+6 2.409800+0 4.100000+6 2.396300+0 4.200000+6 2.381400+0 131 3  2   31
 4.300000+6 2.365200+0 4.400000+6 2.347800+0 4.500000+6 2.329500+0 131 3  2   32
 4.600000+6 2.310400+0 4.700000+6 2.290600+0 4.800000+6 2.270200+0 131 3  2   33
 4.900000+6 2.249300+0 5.000000+6 2.228000+0 5.200000+6 2.184600+0 131 3  2   34
 5.400000+6 2.140400+0 5.600000+6 2.096100+0 5.800000+6 2.051900+0 131 3  2   35
 6.000000+6 2.008000+0 6.200000+6 1.964800+0 6.400000+6 1.922300+0 131 3  2   36
 6.600000+6 1.880700+0 6.800000+6 1.840000+0 7.000000+6 1.800300+0 131 3  2   37
 7.200000+6 1.761700+0 7.400000+6 1.724100+0 7.600000+6 1.687600+0 131 3  2   38
 7.800000+6 1.652100+0 8.000000+6 1.617700+0 8.200000+6 1.584200+0 131 3  2   39
 8.400000+6 1.551800+0 8.600000+6 1.520300+0 8.800000+6 1.489900+0 131 3  2   40
 9.000000+6 1.460400+0 9.200000+6 1.431700+0 9.400000+6 1.404000+0 131 3  2   41
 9.600000+6 1.377000+0 9.800000+6 1.350900+0 1.000000+7 1.325500+0 131 3  2   42
 1.050000+7 1.265300+0 1.100000+7 1.209300+0 1.150000+7 1.156600+0 131 3  2   43
 1.200000+7 1.107300+0 1.250000+7 1.061400+0 1.300000+7 1.018400+0 131 3  2   44
 1.350000+7 9.781800-1 1.400000+7 9.403100-1 1.450000+7 9.046100-1 131 3  2   45
 1.500000+7 8.708500-1 1.600000+7 8.084700-1 1.700000+7 7.518000-1 131 3  2   46
 1.800000+7 6.997300-1 1.900000+7 6.513100-1 2.000000+7 6.058100-1 131 3  2   47
 0.000000+0 0.000000+0          0          0          0          0 131 3  099999
 1.003000+3 2.989596+0          0          0          0          0 131 3 16    1
-6.257557+6-6.257557+6          0          0          1         81 131 3 16    2
         81          2                                             131 3 16    3
 8.350000+6 0.000000+0 8.380000+6 1.000000-3 8.381250+6 1.058900-3 131 3 16    4
 8.382421+6 1.117300-3 8.383521+6 1.175000-3 8.384551+6 1.231800-3 131 3 16    5
 8.386481+6 1.345800-3 8.388171+6 1.454100-3 8.389640+6 1.556000-3 131 3 16    6
 8.390941+6 1.651000-3 8.392071+6 1.738900-3 8.393062+6 1.819600-3 131 3 16    7
 8.394800+6 1.970000-3 8.396101+6 2.090900-3 8.398050+6 2.286300-3 131 3 16    8
 8.400001+6 2.500000-3 8.406221+6 2.653800-3 8.412051+6 2.806700-3 131 3 16    9
 8.417521+6 2.957900-3 8.422651+6 3.107100-3 8.427461+6 3.253800-3 131 3 16   10
 8.436501+6 3.547800-3 8.444411+6 3.826700-3 8.451340+6 4.088700-3 131 3 16   11
 8.457400+6 4.332600-3 8.462722+6 4.558000-3 8.472021+6 4.980900-3 131 3 16   12
 8.479011+6 5.323600-3 8.484250+6 5.596100-3 8.492121+6 6.031100-3 131 3 16   13
 8.500000+6 6.500000-3 8.512442+6 6.980500-3 8.523332+6 7.430000-3 131 3 16   14
 8.532882+6 7.847000-3 8.541241+6 8.231000-3 8.555890+6 8.948800-3 131 3 16   15
 8.566901+6 9.527901-3 8.575161+6 9.986699-3 8.587570+6 1.071700-2 131 3 16   16
 8.600000+6 1.150000-2 8.637261+6 1.258600-2 8.665311+6 1.346800-2 131 3 16   17
 8.686400+6 1.416900-2 8.718140+6 1.529000-2 8.750000+6 1.650000-2 131 3 16   18
 8.780871+6 1.729100-2 8.835140+6 1.876800-2 8.876071+6 1.995800-2 131 3 16   19
 8.937820+6 2.188600-2 9.000000+6 2.400000-2 9.061861+6 2.558600-2 131 3 16   20
 9.108531+6 2.684400-2 9.178991+6 2.884700-2 9.250000+6 3.100000-2 131 3 16   21
 9.374171+6 3.317400-2 9.500000+6 3.550000-2 9.622611+6 3.756300-2 131 3 16   22
 9.809490+6 4.088500-2 1.000000+7 4.450000-2 1.025000+7 4.750000-2 131 3 16   23
 1.050000+7 4.950000-2 1.075000+7 5.070000-2 1.100000+7 5.160000-2 131 3 16   24
 1.130000+7 5.220000-2 1.150000+7 5.250000-2 1.200000+7 5.250000-2 131 3 16   25
 1.250000+7 5.220000-2 1.300000+7 5.160000-2 1.350000+7 5.090000-2 131 3 16   26
 1.400000+7 5.000000-2 1.410000+7 4.970000-2 1.450000+7 4.880000-2 131 3 16   27
 1.500000+7 4.760000-2 1.550000+7 4.640000-2 1.600000+7 4.500000-2 131 3 16   28
 1.673320+7 4.284900-2 1.750000+7 4.080000-2 1.795680+7 3.943300-2 131 3 16   29
 1.866450+7 3.746700-2 1.940000+7 3.560000-2 2.000000+7 3.380000-2 131 3 16   30
 0.000000+0 0.000000+0          0          0          0          0 131 3  099999
 0.000000+0 0.000000+0          0          0          0          0 131 0  0    0
 1.003000+3 2.989596+0          0          1          0          0 131 4  2    1
 0.000000+0 2.989596+0          0          2          0          0 131 4  2    2
 0.000000+0 0.000000+0          0          0          1        130 131 4  2    3
        130          2                                             131 4  2    4
 0.000000+0 1.000000-5          0          0          1          0 131 4  2    5
 0.000000+0                                                        131 4  2    6
 0.000000+0 1.000000+0          0          0          2          0 131 4  2    7
-3.954500-7 5.43040-14                                             131 4  2    8
 0.000000+0 1.000000+3          0          0          8          0 131 4  2    9
-3.954500-4 5.446900-8-9.87890-13-2.74230-14 1.60430-14-9.94910-15 131 4  2   10
 1.04720-14-7.67560-15                                             131 4  2   11
 0.000000+0 5.000000+3          0          0          8          0 131 4  2   12
-1.977200-3 1.363300-6-1.30950-10-1.27700-13 8.04300-14-4.98560-14 131 4  2   13
 5.24260-14-3.84480-14                                             131 4  2   14
 0.000000+0 1.000000+4          0          0          8          0 131 4  2   15
-3.954000-3 5.461300-6-1.049800-9-1.15770-13 1.61480-13-1.00140-13 131 4  2   16
 1.05190-13-7.71500-14                                             131 4  2   17
 0.000000+0 2.000000+4          0          0          8          0 131 4  2   18
-7.906800-3 2.190900-5-8.406500-9 2.01850-12 3.24640-13-2.01710-13 131 4  2   19
 2.11890-13-1.55410-13                                             131 4  2   20
 0.000000+0 3.000000+4          0          0          8          0 131 4  2   21
-1.185800-2 4.943600-5-2.838900-8 1.22090-11 4.85210-13-3.04820-13 131 4  2   22
 3.20070-13-2.34700-13                                             131 4  2   23
 0.000000+0 4.000000+4          0          0          8          0 131 4  2   24
-1.580600-2 8.813500-5-6.732600-8 4.01470-11 6.31920-13-4.09410-13 131 4  2   25
 4.29770-13-3.15110-13                                             131 4  2   26
 0.000000+0 5.000000+4          0          0          8          0 131 4  2   27
-1.975200-2 1.381000-4-1.315500-7 9.94190-11 7.43280-13-5.15470-13 131 4  2   28
 5.40970-13-3.96610-13                                             131 4  2   29
 0.000000+0 6.000000+4          0          0          8          0 131 4  2   30
-2.369400-2 1.994100-4-2.274200-7 2.07510-10 7.83710-13-6.23010-13 131 4  2   31
 6.53700-13-4.79210-13                                             131 4  2   32
 0.000000+0 7.000000+4          0          0          8          0 131 4  2   33
-2.763200-2 2.721600-4-3.612700-7 3.85830-10 7.00280-13-7.31900-13 131 4  2   34
 7.67920-13-5.62870-13                                             131 4  2   35
 0.000000+0 8.000000+4          0          0          8          0 131 4  2   36
-3.156600-2 3.564400-4-5.394500-7 6.59690-10 4.19180-13-8.42090-13 131 4  2   37
 8.83670-13-6.47640-13                                             131 4  2   38
 0.000000+0 9.000000+4          0          0          8          0 131 4  2   39
-3.549400-2 4.523200-4-7.683100-7 1.058300-9-1.58080-13-9.53320-13 131 4  2   40
 1.00090-12-7.33510-13                                             131 4  2   41
 0.000000+0 1.000000+5          0          0          8          0 131 4  2   42
-3.941700-2 5.598800-4-1.054200-6 1.614900-9-1.15790-12-1.06550-12 131 4  2   43
 1.11970-12-8.20450-13                                             131 4  2   44
 0.000000+0 1.200000+5          0          0          8          0 131 4  2   45
-4.724300-2 8.103900-4-1.822400-6 3.354000-9-5.09320-12-1.29090-12 131 4  2   46
 1.36170-12-9.97600-13                                             131 4  2   47
 0.000000+0 1.400000+5          0          0          8          0 131 4  2   48
-5.503800-2 1.108600-3-2.894700-6 6.220600-9-1.30960-11-1.51430-12 131 4  2   49
 1.60970-12-1.17910-12                                             131 4  2   50
 0.000000+0 1.600000+5          0          0          8          0 131 4  2   51
-6.279900-2 1.455000-3-4.321400-6 1.062100-8-2.75530-11-1.72890-12 131 4  2   52
 1.86370-12-1.36480-12                                             131 4  2   53
 0.000000+0 1.800000+5          0          0          8          0 131 4  2   54
-7.052000-2 1.850100-3-6.152600-6 1.702300-8-5.16440-11-1.92440-12 131 4  2   55
 2.12360-12-1.55490-12                                             131 4  2   56
 0.000000+0 2.000000+5          0          0          8          0 131 4  2   57
-7.819500-2 2.294500-3-8.438000-6 2.595600-8-8.94540-11-2.08590-12 131 4  2   58
 2.38940-12-1.74920-12                                             131 4  2   59
 0.000000+0 2.200000+5          0          0          8          0 131 4  2   60
-8.582100-2 2.788500-3-1.122700-5 3.801200-8-1.46080-10-2.19300-12 131 4  2   61
 2.66090-12-1.94770-12                                             131 4  2   62
 0.000000+0 2.400000+5          0          0          8          0 131 4  2   63
-9.339200-2 3.332600-3-1.456800-5 5.384200-8-2.27760-10-2.21820-12 131 4  2   64
 2.93820-12-2.15040-12                                             131 4  2   65
 0.000000+0 2.600000+5          0          0          8          0 131 4  2   66
-1.009000-1 3.927000-3-1.850900-5 7.415600-8-3.41960-10-2.12560-12 131 4  2   67
 3.22110-12-2.35710-12                                             131 4  2   68
 0.000000+0 2.800000+5          0          0          8          0 131 4  2   69
-1.083500-1 4.572200-3-2.309700-5 9.972300-8-4.97480-10-1.86960-12 131 4  2   70
 3.50940-12-2.56800-12                                             131 4  2   71
 0.000000+0 3.000000+5          0          0          8          0 131 4  2   72
-1.157200-1 5.268200-3-2.837900-5 1.313700-7-7.04570-10-1.39310-12 131 4  2   73
 3.80300-12-2.78280-12                                             131 4  2   74
 0.000000+0 3.200000+5          0          0          8          0 131 4  2   75
-1.230200-1 6.015300-3-3.440000-5 1.699800-7-9.75040-10-6.26260-13 131 4  2   76
 4.10160-12-3.00150-12                                             131 4  2   77
 0.000000+0 3.400000+5          0          0          8          0 131 4  2   78
-1.302400-1 6.813600-3-4.120400-5 2.164800-7-1.322300-9 5.15850-13 131 4  2   79
 4.40510-12-3.22410-12                                             131 4  2   80
 0.000000+0 3.600000+5          0          0          8          0 131 4  2   81
-1.373700-1 7.663100-3-4.883500-5 2.718700-7-1.761600-9 2.13460-12 131 4  2   82
 4.71300-12-3.45040-12                                             131 4  2   83
 0.000000+0 3.800000+5          0          0          8          0 131 4  2   84
-1.444100-1 8.563900-3-5.733500-5 3.371800-7-2.309800-9 4.34960-12 131 4  2   85
 5.02520-12-3.68030-12                                             131 4  2   86
 0.000000+0 4.000000+5          0          0          8          0 131 4  2   87
-1.513500-1 9.515900-3-6.674400-5 4.135100-7-2.985800-9 7.30090-12 131 4  2   88
 5.34110-12-3.91380-12                                             131 4  2   89
 0.000000+0 4.200000+5          0          0          8          0 131 4  2   90
-1.581900-1 1.051900-2-7.710100-5 5.019700-7-3.810600-9 1.11510-11 131 4  2   91
 5.66010-12-4.15080-12                                             131 4  2   92
 0.000000+0 4.400000+5          0          0          8          0 131 4  2   93
-1.649200-1 1.157300-2-8.844500-5 6.037600-7-4.806900-9 1.60860-11 131 4  2   94
 5.98180-12-4.39100-12                                             131 4  2   95
 0.000000+0 4.600000+5          0          0          8          0 131 4  2   96
-1.715400-1 1.267700-2-1.008100-4 7.200900-7-5.999800-9 2.23190-11 131 4  2   97
 6.30550-12-4.63450-12                                             131 4  2   98
 0.000000+0 4.800000+5          0          0          8          0 131 4  2   99
-1.780400-1 1.383200-2-1.142300-4 8.522100-7-7.416500-9 3.00900-11 131 4  2  100
 6.63020-12-4.88100-12                                             131 4  2  101
 0.000000+0 5.000000+5          0          0          8          0 131 4  2  102
-1.844200-1 1.503700-2-1.287500-4 1.001400-6-9.086200-9 3.96720-11 131 4  2  103
 6.95520-12-5.13040-12                                             131 4  2  104
 0.000000+0 5.200000+5          0          0          8          0 131 4  2  105
-1.906800-1 1.629100-2-1.443800-4 1.169000-6-1.104100-8 5.13660-11 131 4  2  106
 7.27930-12-5.38260-12                                             131 4  2  107
 0.000000+0 5.400000+5          0          0          8          0 131 4  2  108
-1.968000-1 1.759400-2-1.611600-4 1.356400-6-1.331400-8 6.55120-11 131 4  2  109
 7.60130-12-5.63730-12                                             131 4  2  110
 0.000000+0 5.600000+5          0          0          8          0 131 4  2  111
-2.027900-1 1.894500-2-1.791200-4 1.565000-6-1.594100-8 8.24820-11 131 4  2  112
 7.91980-12-5.89440-12                                             131 4  2  113
 0.000000+0 5.800000+5          0          0          8          0 131 4  2  114
-2.086300-1 2.034500-2-1.982900-4 1.796100-6-1.896200-8 1.02690-10 131 4  2  115
 8.23320-12-6.15370-12                                             131 4  2  116
 0.000000+0 6.000000+5          0          0          8          0 131 4  2  117
-2.143400-1 2.179100-2-2.186700-4 2.051100-6-2.241700-8 1.26580-10 131 4  2  118
 8.53970-12-6.41500-12                                             131 4  2  119
 0.000000+0 6.200000+5          0          0          8          0 131 4  2  120
-2.198900-1 2.328300-2-2.403000-4 2.331600-6-2.634900-8 1.54660-10 131 4  2  121
 8.83730-12-6.67800-12                                             131 4  2  122
 0.000000+0 6.400000+5          0          0          8          0 131 4  2  123
-2.252900-1 2.482000-2-2.632000-4 2.639000-6-3.080400-8 1.87460-10 131 4  2  124
 9.12380-12-6.94250-12                                             131 4  2  125
 0.000000+0 6.600000+5          0          0          8          0 131 4  2  126
-2.305300-1 2.640200-2-2.873700-4 2.974800-6-3.582900-8 2.25550-10 131 4  2  127
 9.39650-12-7.20820-12                                             131 4  2  128
 0.000000+0 6.800000+5          0          0          8          0 131 4  2  129
-2.356100-1 2.802800-2-3.128500-4 3.340300-6-4.147500-8 2.69580-10 131 4  2  130
 9.65280-12-7.47490-12                                             131 4  2  131
 0.000000+0 7.000000+5          0          0          8          0 131 4  2  132
-2.405300-1 2.969600-2-3.396200-4 3.737100-6-4.779300-8 3.20220-10 131 4  2  133
 9.88940-12-7.74220-12                                             131 4  2  134
 0.000000+0 7.500000+5          0          0          8          0 131 4  2  135
-2.520900-1 3.404300-2-4.123400-4 4.875800-6-6.689300-8 4.80620-10 131 4  2  136
 1.03720-11-8.41100-12                                             131 4  2  137
 0.000000+0 8.000000+5          0          0          8          0 131 4  2  138
-2.625600-1 3.863100-2-4.933700-4 6.242100-6-9.145000-8 6.99800-10 131 4  2  139
 1.06450-11-9.07580-12                                             131 4  2  140
 0.000000+0 8.500000+5          0          0          8          0 131 4  2  141
-2.719000-1 4.343900-2-5.827000-4 7.858400-6-1.224500-7 9.92680-10 131 4  2  142
 1.06300-11-9.72960-12                                             131 4  2  143
 0.000000+0 9.000000+5          0          0          8          0 131 4  2  144
-2.801000-1 4.844400-2-6.802600-4 9.746200-6-1.609400-7 1.376400-9 131 4  2  145
 1.02290-11-1.03640-11                                             131 4  2  146
 0.000000+0 9.500000+5          0          0          8          0 131 4  2  147
-2.871300-1 5.362300-2-7.858700-4 1.192600-5-2.080400-7 1.870300-9 131 4  2  148
 9.32440-12-1.09680-11                                             131 4  2  149
 0.000000+0 1.000000+6          0          0          8          0 131 4  2  150
-2.929800-1 5.895400-2-8.992900-4 1.441700-5-2.649100-7 2.496100-9 131 4  2  151
 7.77540-12-1.15310-11                                             131 4  2  152
 0.000000+0 1.100000+6          0          0          8          0 131 4  2  153
-3.011700-1 6.996500-2-1.148200-3 2.040000-5-4.127800-7 4.242400-9 131 4  2  154
 2.06050-12-1.24720-11                                             131 4  2  155
 0.000000+0 1.200000+6          0          0          8          0 131 4  2  156
-3.048000-1 8.128000-2-1.423900-3 2.781300-5-6.144100-7 6.836500-9 131 4  2  157
-8.55780-12-1.30370-11                                             131 4  2  158
 0.000000+0 1.300000+6          0          0          8          0 131 4  2  159
-3.041200-1 9.270300-2-1.722300-3 3.674500-5-8.797300-7 1.053800-8 131 4  2  160
-2.61950-11-1.30190-11                                             131 4  2  161
 0.000000+0 1.400000+6          0          0          8          0 131 4  2  162
-2.994800-1 1.040600-1-2.039300-3 4.725000-5-1.218500-6 1.564500-8 131 4  2  163
-5.34840-11-1.21410-11                                             131 4  2  164
 0.000000+0 1.500000+6          0          0          8          0 131 4  2  165
-2.913000-1 1.151800-1-2.370300-3 5.935400-5-1.639900-6 2.249300-8 131 4  2  166
-9.36060-11-1.00300-11                                             131 4  2  167
 0.000000+0 1.600000+6          0          0          8          0 131 4  2  168
-2.800600-1 1.259500-1-2.711200-3 7.306100-5-2.152600-6 3.145900-8 131 4  2  169
-1.50330-10-6.20190-12                                             131 4  2  170
 0.000000+0 1.700000+6          0          0          8          0 131 4  2  171
-2.662400-1 1.362500-1-3.058000-3 8.834900-5-2.764500-6 4.296400-8 131 4  2  172
-2.28020-10-2.88910-14                                             131 4  2  173
 0.000000+0 1.800000+6          0          0          8          0 131 4  2  174
-2.503300-1 1.460200-1-3.407300-3 1.051900-4-3.483100-6 5.747500-8 131 4  2  175
-3.31700-10 9.28870-12                                             131 4  2  176
 0.000000+0 1.900000+6          0          0          8          0 131 4  2  177
-2.327800-1 1.551900-1-3.756200-3 1.235300-4-4.315100-6 7.551100-8 131 4  2  178
-4.67070-10 2.27600-11                                             131 4  2  179
 0.000000+0 2.000000+6          0          0          8          0 131 4  2  180
-2.140200-1 1.637500-1-4.102400-3 1.433300-4-5.266600-6 9.765300-8 131 4  2  181
-6.40590-10 4.16450-11                                             131 4  2  182
 0.000000+0 2.100000+6          0          0          8          0 131 4  2  183
-1.944200-1 1.716800-1-4.444000-3 1.645400-4-6.343800-6 1.245500-7 131 4  2  184
-8.59520-10 6.75090-11                                             131 4  2  185
 0.000000+0 2.200000+6          0          0          8          0 131 4  2  186
-1.743000-1 1.789900-1-4.779800-3 1.871300-4-7.552400-6 1.569100-7 131 4  2  187
-1.132100-9 1.02270-10                                             131 4  2  188
 0.000000+0 2.300000+6          0          0          8          0 131 4  2  189
-1.539400-1 1.857000-1-5.108900-3 2.110300-4-8.898100-6 1.955500-7 131 4  2  190
-1.467400-9 1.48290-10                                             131 4  2  191
 0.000000+0 2.400000+6          0          0          8          0 131 4  2  192
-1.335700-1 1.918300-1-5.430700-3 2.362400-4-1.038700-5 2.413600-7 131 4  2  193
-1.876000-9 2.08410-10                                             131 4  2  194
 0.000000+0 2.500000+6          0          0          8          0 131 4  2  195
-1.133700-1 1.974100-1-5.745200-3 2.627100-4-1.202400-5 2.953300-7 131 4  2  196
-2.369500-9 2.86080-10                                             131 4  2  197
 0.000000+0 2.600000+6          0          0          8          0 131 4  2  198
-9.349300-2 2.024900-1-6.052200-3 2.904300-4-1.381700-5 3.585700-7 131 4  2  199
-2.961100-9 3.85420-10                                             131 4  2  200
 0.000000+0 2.700000+6          0          0          8          0 131 4  2  201
-7.405100-2 2.070900-1-6.352000-3 3.194000-4-1.577100-5 4.322800-7 131 4  2  202
-3.665700-9 5.11340-10                                             131 4  2  203
 0.000000+0 2.800000+6          0          0          8          0 131 4  2  204
-5.512800-2 2.112600-1-6.644900-3 3.495900-4-1.789400-5 5.178000-7 131 4  2  205
-4.500000-9 6.69670-10                                             131 4  2  206
 0.000000+0 2.900000+6          0          0          8          0 131 4  2  207
-3.678500-2 2.150300-1-6.931200-3 3.810200-4-2.019200-5 6.165900-7 131 4  2  208
-5.482900-9 8.67290-10                                             131 4  2  209
 0.000000+0 3.000000+6          0          0          8          0 131 4  2  210
-1.906200-2 2.184400-1-7.211500-3 4.136900-4-2.267400-5 7.302500-7 131 4  2  211
-6.635600-9 1.112200-9                                             131 4  2  212
 0.000000+0 3.100000+6          0          0          8          0 131 4  2  213
-1.983900-3 2.215200-1-7.486000-3 4.476100-4-2.534700-5 8.605200-7 131 4  2  214
-7.982000-9 1.413900-9                                             131 4  2  215
 0.000000+0 3.200000+6          0          0          8          0 131 4  2  216
 1.443800-2 2.243000-1-7.755200-3 4.827900-4-2.822000-5 1.009300-6 131 4  2  217
-9.548400-9 1.783100-9                                             131 4  2  218
 0.000000+0 3.300000+6          0          0          8          0 131 4  2  219
 3.020200-2 2.268100-1-8.019700-3 5.192500-4-3.130100-5 1.178500-6 131 4  2  220
-1.136500-8 2.232600-9                                             131 4  2  221
 0.000000+0 3.400000+6          0          0          8          0 131 4  2  222
 4.531400-2 2.290800-1-8.279600-3 5.570100-4-3.459900-5 1.370500-6 131 4  2  223
-1.346400-8 2.776700-9                                             131 4  2  224
 0.000000+0 3.500000+6          0          0          8          0 131 4  2  225
 5.978800-2 2.311300-1-8.535500-3 5.960900-4-3.812400-5 1.587500-6 131 4  2  226
-1.588200-8 3.432000-9                                             131 4  2  227
 0.000000+0 3.600000+6          0          0          8          0 131 4  2  228
 7.363900-2 2.329900-1-8.787600-3 6.365100-4-4.188500-5 1.832100-6 131 4  2  229
-1.866000-8 4.217300-9                                             131 4  2  230
 0.000000+0 3.700000+6          0          0          8          0 131 4  2  231
 8.688800-2 2.346600-1-9.036200-3 6.782800-4-4.589100-5 2.106800-6 131 4  2  232
-2.184200-8 5.154100-9                                             131 4  2  233
 0.000000+0 3.800000+6          0          0          8          0 131 4  2  234
 9.955700-2 2.361800-1-9.281500-3 7.214400-4-5.015200-5 2.414600-6 131 4  2  235
-2.547600-8 6.266400-9                                             131 4  2  236
 0.000000+0 3.900000+6          0          0          8          0 131 4  2  237
 1.116700-1 2.375500-1-9.523800-3 7.660000-4-5.467800-5 2.758500-6 131 4  2  238
-2.961600-8 7.581600-9                                             131 4  2  239
 0.000000+0 4.000000+6          0          0          8          0 131 4  2  240
 1.232500-1 2.388000-1-9.763200-3 8.119800-4-5.947900-5 3.141600-6 131 4  2  241
-3.432000-8 9.130100-9                                             131 4  2  242
 0.000000+0 4.100000+6          0          0          8          0 131 4  2  243
 1.343100-1 2.399200-1-9.999800-3 8.594000-4-6.456400-5 3.567300-6 131 4  2  244
-3.964800-8 1.094600-8                                             131 4  2  245
 0.000000+0 4.200000+6          0          0          8          0 131 4  2  246
 1.449000-1 2.409400-1-1.023400-2 9.082800-4-6.994400-5 4.039000-6 131 4  2  247
-4.567000-8 1.306700-8                                             131 4  2  248
 0.000000+0 4.300000+6          0          0          8          0 131 4  2  249
 1.550200-1 2.418700-1-1.046500-2 9.586300-4-7.562700-5 4.560600-6 131 4  2  250
-5.245600-8 1.553700-8                                             131 4  2  251
 0.000000+0 4.400000+6          0          0          8          0 131 4  2  252
 1.647100-1 2.427100-1-1.069400-2 1.010500-3-8.162400-5 5.135800-6 131 4  2  253
-6.008500-8 1.840000-8                                             131 4  2  254
 0.000000+0 4.500000+6          0          0          8          0 131 4  2  255
 1.739700-1 2.434700-1-1.092000-2 1.063800-3-8.794200-5 5.768700-6 131 4  2  256
-6.863800-8 2.170900-8                                             131 4  2  257
 0.000000+0 4.600000+6          0          0          8          0 131 4  2  258
 1.828500-1 2.441600-1-1.114400-2 1.118700-3-9.459300-5 6.463500-6 131 4  2  259
-7.820300-8 2.552100-8                                             131 4  2  260
 0.000000+0 4.700000+6          0          0          8          0 131 4  2  261
 1.913500-1 2.447800-1-1.136500-2 1.175100-3-1.015800-4 7.224700-6 131 4  2  262
-8.887100-8 2.989700-8                                             131 4  2  263
 0.000000+0 4.800000+6          0          0          8          0 131 4  2  264
 1.994900-1 2.453500-1-1.158300-2 1.233100-3-1.089200-4 8.056800-6 131 4  2  265
-1.007400-7 3.490700-8                                             131 4  2  266
 0.000000+0 4.900000+6          0          0          8          0 131 4  2  267
 2.073000-1 2.458600-1-1.179900-2 1.292600-3-1.166200-4 8.964500-6 131 4  2  268
-1.139100-7 4.062200-8                                             131 4  2  269
 0.000000+0 5.000000+6          0          0          8          0 131 4  2  270
 2.147900-1 2.463300-1-1.201200-2 1.353600-3-1.246700-4 9.952700-6 131 4  2  271
-1.284800-7 4.712600-8                                             131 4  2  272
 0.000000+0 5.200000+6          0          0          8          0 131 4  2  273
 2.288900-1 2.471300-1-1.242900-2 1.480400-3-1.419000-4 1.219100-5 131 4  2  274
-1.622800-7 6.285400-8                                             131 4  2  275
 0.000000+0 5.400000+6          0          0          8          0 131 4  2  276
 2.419000-1 2.477800-1-1.283400-2 1.613500-3-1.606600-4 1.481500-5 131 4  2  277
-2.030300-7 8.288100-8                                             131 4  2  278
 0.000000+0 5.600000+6          0          0          8          0 131 4  2  279
 2.539400-1 2.483100-1-1.322600-2 1.753000-3-1.809800-4 1.786900-5 131 4  2  280
-2.516500-7 1.081200-7                                             131 4  2  281
 0.000000+0 5.800000+6          0          0          8          0 131 4  2  282
 2.651100-1 2.487300-1-1.360300-2 1.898700-3-2.028700-4 2.140200-5 131 4  2  283
-3.090400-7 1.396400-7                                             131 4  2  284
 0.000000+0 6.000000+6          0          0          8          0 131 4  2  285
 2.755000-1 2.490600-1-1.396400-2 2.050700-3-2.263600-4 2.546200-5 131 4  2  286
-3.760800-7 1.786500-7                                             131 4  2  287
 0.000000+0 6.200000+6          0          0          8          0 131 4  2  288
 2.851800-1 2.493100-1-1.430800-2 2.209000-3-2.514400-4 3.010200-5 131 4  2  289
-4.535100-7 2.265000-7                                             131 4  2  290
 0.000000+0 6.400000+6          0          0          8          0 131 4  2  291
 2.942200-1 2.494900-1-1.463400-2 2.373500-3-2.780700-4 3.537600-5 131 4  2  292
-5.419300-7 2.847500-7                                             131 4  2  293
 0.000000+0 6.600000+6          0          0          8          0 131 4  2  294
 3.026900-1 2.496200-1-1.494000-2 2.544300-3-3.062100-4 4.134000-5 131 4  2  295
-6.417200-7 3.551200-7                                             131 4  2  296
 0.000000+0 6.800000+6          0          0          8          0 131 4  2  297
 3.106300-1 2.497000-1-1.522400-2 2.721200-3-3.358000-4 4.805100-5 131 4  2  298
-7.529100-7 4.395200-7                                             131 4  2  299
 0.000000+0 7.000000+6          0          0          8          0 131 4  2  300
 3.181200-1 2.497400-1-1.548600-2 2.904200-3-3.667600-4 5.556800-5 131 4  2  301
-8.751300-7 5.400700-7                                             131 4  2  302
 0.000000+0 7.200000+6          0          0          8          0 131 4  2  303
 3.251700-1 2.497400-1-1.572200-2 3.093400-3-3.989600-4 6.394900-5 131 4  2  304
-1.007500-6 6.590700-7                                             131 4  2  305
 0.000000+0 7.400000+6          0          0          8          0 131 4  2  306
 3.318500-1 2.497200-1-1.593200-2 3.288600-3-4.322600-4 7.325300-5 131 4  2  307
-1.148300-6 7.990400-7                                             131 4  2  308
 0.000000+0 7.600000+6          0          0          8          0 131 4  2  309
 3.381800-1 2.496600-1-1.611300-2 3.489700-3-4.665200-4 8.353600-5 131 4  2  310
-1.295400-6 9.627300-7                                             131 4  2  311
 0.000000+0 7.800000+6          0          0          8          0 131 4  2  312
 3.442100-1 2.495900-1-1.626300-2 3.696700-3-5.015000-4 9.484800-5 131 4  2  313
-1.445200-6 1.153100-6                                             131 4  2  314
 0.000000+0 8.000000+6          0          0          8          0 131 4  2  315
 3.499700-1 2.494900-1-1.637600-2 3.909300-3-5.369500-4 1.072300-4 131 4  2  316
-1.593300-6 1.373300-6                                             131 4  2  317
 0.000000+0 8.200000+6          0          0          8          0 131 4  2  318
 3.555000-1 2.493800-1-1.644200-2 4.126600-3-5.724600-4 1.206500-4 131 4  2  319
-1.733900-6 1.626700-6                                             131 4  2  320
 0.000000+0 8.400000+6          0          0          8          0 131 4  2  321
 3.611200-1 2.493800-1-1.622800-2 4.343400-3-6.067100-4 1.346700-4 131 4  2  322
-1.859500-6 1.917000-6                                             131 4  2  323
 0.000000+0 8.600000+6          0          0          8          0 131 4  2  324
 3.663300-1 2.495400-1-1.601200-2 4.579700-3-6.430700-4 1.510700-4 131 4  2  325
-1.960700-6 2.247800-6                                             131 4  2  326
 0.000000+0 8.800000+6          0          0          8          0 131 4  2  327
 3.712500-1 2.496300-1-1.585500-2 4.823400-3-6.791800-4 1.689700-4 131 4  2  328
-2.026600-6 2.623100-6                                             131 4  2  329
 0.000000+0 9.000000+6          0          0          8          0 131 4  2  330
 3.759600-1 2.496900-1-1.568900-2 5.074600-3-7.147100-4 1.884400-4 131 4  2  331
-2.043400-6 3.047300-6                                             131 4  2  332
 0.000000+0 9.200000+6          0          0          8          0 131 4  2  333
 3.804900-1 2.497500-1-1.549900-2 5.333500-3-7.493400-4 2.095800-4 131 4  2  334
-1.995300-6 3.524600-6                                             131 4  2  335
 0.000000+0 9.400000+6          0          0          8          0 131 4  2  336
 3.848700-1 2.498100-1-1.528000-2 5.600400-3-7.827300-4 2.324600-4 131 4  2  337
-1.863200-6 4.059700-6                                             131 4  2  338
 0.000000+0 9.600000+6          0          0          8          0 131 4  2  339
 3.891000-1 2.498900-1-1.502700-2 5.875500-3-8.145200-4 2.572000-4 131 4  2  340
-1.625100-6 4.657200-6                                             131 4  2  341
 0.000000+0 9.800000+6          0          0          8          0 131 4  2  342
 3.932000-1 2.499800-1-1.473700-2 6.159100-3-8.443400-4 2.838800-4 131 4  2  343
-1.255600-6 5.322100-6                                             131 4  2  344
 0.000000+0 1.000000+7          0          0          8          0 131 4  2  345
 3.971800-1 2.500900-1-1.440800-2 6.451700-3-8.718100-4 3.126000-4 131 4  2  346
-7.254900-7 6.059500-6                                             131 4  2  347
 0.000000+0 1.050000+7          0          0          8          0 131 4  2  348
 4.066900-1 2.504500-1-1.340700-2 7.224700-3-9.275400-4 3.940700-4 131 4  2  349
 1.531400-6 8.254600-6                                             131 4  2  350
 0.000000+0 1.100000+7          0          0          8          0 131 4  2  351
 4.156300-1 2.510000-1-1.213200-2 8.062200-3-9.595000-4 4.907100-4 131 4  2  352
 5.656700-6 1.102100-5                                             131 4  2  353
 0.000000+0 1.150000+7          0          0          8          0 131 4  2  354
 4.241000-1 2.519500-1-1.057000-2 8.977700-3-9.614500-4 6.047200-4 131 4  2  355
 1.250300-5 1.445700-5                                             131 4  2  356
 0.000000+0 1.200000+7          0          0          8          0 131 4  2  357
 4.325700-1 2.530900-1-8.712000-3 9.973600-3-9.260500-4 7.379600-4 131 4  2  358
 2.315100-5 1.865900-5                                             131 4  2  359
 0.000000+0 1.250000+7          0          0          8          0 131 4  2  360
 4.407400-1 2.544600-1-6.543200-3 1.105700-2-8.462000-4 8.923700-4 131 4  2  361
 3.892900-5 2.372900-5                                             131 4  2  362
 0.000000+0 1.300000+7          0          0          8          0 131 4  2  363
 4.486900-1 2.561200-1-4.061500-3 1.223800-2-7.154900-4 1.070200-3 131 4  2  364
 6.144600-5 2.978800-5                                             131 4  2  365
 0.000000+0 1.350000+7          0          0          8          0 131 4  2  366
 4.564600-1 2.581200-1-1.269300-3 1.352600-2-5.278200-4 1.273900-3 131 4  2  367
 9.259500-5 3.697600-5                                             131 4  2  368
 0.000000+0 1.400000+7          0          0          8          0 131 4  2  369
 4.640400-1 2.604700-1 1.825600-3 1.492800-2-2.774900-4 1.505700-3 131 4  2  370
 1.345600-4 4.546200-5                                             131 4  2  371
 0.000000+0 1.450000+7          0          0          8          0 131 4  2  372
 4.714500-1 2.631800-1 5.209700-3 1.645200-2 4.078000-5 1.768100-3 131 4  2  373
 1.897900-4 5.546100-5                                             131 4  2  374
 0.000000+0 1.500000+7          0          0          8          0 131 4  2  375
 4.786700-1 2.662500-1 8.863600-3 1.810300-2 4.319400-4 2.063200-3 131 4  2  376
 2.610300-4 6.725200-5                                             131 4  2  377
 0.000000+0 1.600000+7          0          0          8          0 131 4  2  378
 4.924000-1 2.733900-1 1.687600-2 2.180200-2 1.452400-3 2.760100-3 131 4  2  379
 4.634800-4 9.782100-5                                             131 4  2  380
 0.000000+0 1.700000+7          0          0          8          0 131 4  2  381
 5.049200-1 2.816100-1 2.560700-2 2.603600-2 2.826100-3 3.610700-3 131 4  2  382
 7.673900-4 1.419100-4                                             131 4  2  383
 0.000000+0 1.800000+7          0          0          8          0 131 4  2  384
 5.157800-1 2.904800-1 3.475700-2 3.079100-2 4.610100-3 4.623700-3 131 4  2  385
 1.199200-3 2.079500-4                                             131 4  2  386
 0.000000+0 1.900000+7          0          0          8          0 131 4  2  387
 5.244900-1 2.994100-1 4.401800-2 3.603400-2 6.889900-3 5.800300-3 131 4  2  388
 1.783600-3 3.104200-4                                             131 4  2  389
 0.000000+0 2.000000+7          0          0          8          0 131 4  2  390
 5.305900-1 3.077100-1 5.312900-2 4.172700-2 9.793200-3 7.132000-3 131 4  2  391
 2.540000-3 4.734500-4                                             131 4  2  392
 0.000000+0 0.000000+0          0          0          0          0 131 4  099999
 1.003000+3 2.989596+0          0          2          0          0 131 4 16    1
 0.000000+0 2.989596+0          0          1          0          0 131 4 16    2
 0.000000+0 0.000000+0          0          0          1         15 131 4 16    3
         15          2                                             131 4 16    4
 0.000000+0 8.350000+6          0          0          1          3 131 4 16    5
          3          2                                             131 4 16    6
-1.000000+0 0.000000+0 9.800000-1 0.000000+0 1.000000+0 1.000000+2 131 4 16    7
 0.000000+0 8.500000+6          0          0          1          8 131 4 16    8
          8          2                                             131 4 16    9
-1.000000+0 0.000000+0-9.800000-1 0.000000+0 9.000000-1 0.000000+0 131 4 16   10
 9.200000-1 1.000400+0 9.400000-1 6.011200+0 9.600000-1 1.203900+1 131 4 16   11
 9.800000-1 1.878600+1 1.000000+0 2.432800+1                       131 4 16   12
 0.000000+0 9.000000+6          0          0          1         26 131 4 16   13
         26          2                                             131 4 16   14
-1.000000+0 0.000000+0-9.800000-1 0.000000+0-9.600000-1 0.000000+0 131 4 16   15
 5.600000-1 0.000000+0 5.800000-1 0.000000+0 6.000000-1 2.542500-2 131 4 16   16
 6.200000-1 1.170400-1 6.400000-1 2.287400-1 6.600000-1 3.598600-1 131 4 16   17
 6.800000-1 5.120800-1 7.000000-1 6.868800-1 7.200000-1 8.854000-1 131 4 16   18
 7.400000-1 1.110300+0 7.600000-1 1.361700+0 7.800000-1 1.642200+0 131 4 16   19
 8.000000-1 1.953200+0 8.200000-1 2.297200+0 8.400000-1 2.675700+0 131 4 16   20
 8.600000-1 3.090500+0 8.800000-1 3.543900+0 9.000000-1 4.037700+0 131 4 16   21
 9.200000-1 4.574400+0 9.400000-1 5.155100+0 9.600000-1 5.783100+0 131 4 16   22
 9.800000-1 6.459800+0 1.000000+0 6.999600+0                       131 4 16   23
 0.000000+0 9.500000+6          0          0          1         26 131 4 16   24
         26          2                                             131 4 16   25
-1.000000+0 0.000000+0-9.500000-1 0.000000+0-9.000000-1 0.000000+0 131 4 16   26
-1.000000-1 0.000000+0-5.000000-2 0.000000+0-1.66530-14 6.241400-5 131 4 16   27
 5.000000-2 1.388500-3 1.000000-1 4.981300-3 1.500000-1 1.189700-2 131 4 16   28
 2.000000-1 2.384300-2 2.500000-1 4.317200-2 3.000000-1 7.271600-2 131 4 16   29
 3.500000-1 1.161600-1 4.000000-1 1.776000-1 4.500000-1 2.618900-1 131 4 16   30
 5.000000-1 3.746000-1 5.500000-1 5.217600-1 6.000000-1 7.101300-1 131 4 16   31
 6.500000-1 9.472000-1 7.000000-1 1.240900+0 7.500000-1 1.600100+0 131 4 16   32
 8.000000-1 2.034000+0 8.500000-1 2.552500+0 9.000000-1 3.166900+0 131 4 16   33
 9.500000-1 3.887500+0 1.000000+0 4.501300+0                       131 4 16   34
 0.000000+0 1.000000+7          0          0          1         41 131 4 16   35
         41          2                                             131 4 16   36
-1.000000+0 0.000000+0-9.500000-1 0.000000+0-9.000000-1 0.000000+0 131 4 16   37
-8.500000-1 0.000000+0-8.000000-1 0.000000+0-7.500000-1 0.000000+0 131 4 16   38
-7.000000-1 0.000000+0-6.500000-1 1.618900-4-6.000000-1 5.187800-4 131 4 16   39
-5.500000-1 1.102700-3-5.000000-1 1.833700-3-4.500000-1 2.841200-3 131 4 16   40
-4.000000-1 4.171900-3-3.500000-1 5.962800-3-3.000000-1 8.236600-3 131 4 16   41
-2.500000-1 1.126100-2-2.000000-1 1.519300-2-1.500000-1 2.030800-2 131 4 16   42
-1.000000-1 2.700800-2-5.000000-2 3.569100-2-1.66530-14 4.698800-2 131 4 16   43
 5.000000-2 6.162300-2 1.000000-1 8.052200-2 1.500000-1 1.047600-1 131 4 16   44
 2.000000-1 1.357000-1 2.500000-1 1.749400-1 3.000000-1 2.242300-1 131 4 16   45
 3.500000-1 2.858600-1 4.000000-1 3.619700-1 4.500000-1 4.555800-1 131 4 16   46
 5.000000-1 5.696400-1 5.500000-1 7.074900-1 6.000000-1 8.728600-1 131 4 16   47
 6.500000-1 1.069800+0 7.000000-1 1.302700+0 7.500000-1 1.576200+0 131 4 16   48
 8.000000-1 1.895400+0 8.500000-1 2.265900+0 9.000000-1 2.693200+0 131 4 16   49
 9.500000-1 3.183400+0 1.000000+0 3.594000+0                       131 4 16   50
 0.000000+0 1.100000+7          0          0          1         21 131 4 16   51
         21          2                                             131 4 16   52
-1.000000+0 1.335800-3-9.000000-1 2.790600-3-8.000000-1 5.293000-3 131 4 16   53
-7.000000-1 8.972000-3-6.000000-1 1.408900-2-5.000000-1 2.137400-2 131 4 16   54
-4.000000-1 3.156100-2-3.000000-1 4.592900-2-2.000000-1 6.599400-2 131 4 16   55
-1.000000-1 9.422100-2-1.19900-14 1.336800-1 1.000000-1 1.887400-1 131 4 16   56
 2.000000-1 2.648400-1 3.000000-1 3.694700-1 4.000000-1 5.109100-1 131 4 16   57
 5.000000-1 7.009300-1 6.000000-1 9.520600-1 7.000000-1 1.280100+0 131 4 16   58
 8.000000-1 1.702900+0 9.000000-1 2.240600+0 1.000000+0 2.728300+0 131 4 16   59
 0.000000+0 1.200000+7          0          0          1         21 131 4 16   60
         21          2                                             131 4 16   61
-1.000000+0 1.378540-2-9.000000-1 1.709770-2-8.000000-1 2.249740-2 131 4 16   62
-7.000000-1 2.955520-2-6.000000-1 3.863440-2-5.000000-1 5.049350-2 131 4 16   63
-4.000000-1 6.603720-2-3.000000-1 8.644010-2-2.000000-1 1.131870-1 131 4 16   64
-1.000000-1 1.484010-1-1.19900-14 1.945830-1 1.000000-1 2.551850-1 131 4 16   65
 2.000000-1 3.342490-1 3.000000-1 4.366890-1 4.000000-1 5.690090-1 131 4 16   66
 5.000000-1 7.382050-1 6.000000-1 9.532320-1 7.000000-1 1.223840+0 131 4 16   67
 8.000000-1 1.561470+0 9.000000-1 1.979250+0 1.000000+0 2.350110+0 131 4 16   68
 0.000000+0 1.300000+7          0          0          1         21 131 4 16   69
         21          2                                             131 4 16   70
-1.000000+0 2.566090-2-9.000000-1 3.027680-2-8.000000-1 3.763420-2 131 4 16   71
-7.000000-1 4.686910-2-6.000000-1 5.852900-2-5.000000-1 7.323790-2 131 4 16   72
-4.000000-1 9.191280-2-3.000000-1 1.156180-1-2.000000-1 1.457970-1 131 4 16   73
-1.000000-1 1.842160-1-1.19900-14 2.329290-1 1.000000-1 2.949880-1 131 4 16   74
 2.000000-1 3.734790-1 3.000000-1 4.723760-1 4.000000-1 5.964750-1 131 4 16   75
 5.000000-1 7.513630-1 6.000000-1 9.434700-1 7.000000-1 1.180210+0 131 4 16   76
 8.000000-1 1.469980+0 9.000000-1 1.822240+0 1.000000+0 2.131130+0 131 4 16   77
 0.000000+0 1.400000+7          0          0          1         21 131 4 16   78
         21          2                                             131 4 16   79
-1.000000+0 3.570800-2-9.000000-1 4.121880-2-8.000000-1 4.999260-2 131 4 16   80
-7.000000-1 6.080590-2-6.000000-1 7.420390-2-5.000000-1 9.078160-2 131 4 16   81
-4.000000-1 1.114400-1-3.000000-1 1.371760-1-2.000000-1 1.692830-1 131 4 16   82
-1.000000-1 2.093650-1-1.19900-14 2.592340-1 1.000000-1 3.213260-1 131 4 16   83
 2.000000-1 3.984640-1 3.000000-1 4.939250-1 4.000000-1 6.116160-1 131 4 16   84
 5.000000-1 7.561850-1 6.000000-1 9.326010-1 7.000000-1 1.147050+0 131 4 16   85
 8.000000-1 1.406120+0 9.000000-1 1.717380+0 1.000000+0 1.987960+0 131 4 16   86
 0.000000+0 1.500000+7          0          0          1         21 131 4 16   87
         21          2                                             131 4 16   88
-1.000000+0 4.402750-2-9.000000-1 5.028320-2-8.000000-1 6.010170-2 131 4 16   89
-7.000000-1 7.206290-2-6.000000-1 8.669300-2-5.000000-1 1.046190-1 131 4 16   90
-4.000000-1 1.266070-1-3.000000-1 1.536370-1-2.000000-1 1.869000-1 131 4 16   91
-1.000000-1 2.278390-1-1.19900-14 2.781600-1 1.000000-1 3.399450-1 131 4 16   92
 2.000000-1 4.156410-1 3.000000-1 5.081440-1 4.000000-1 6.207800-1 131 4 16   93
 5.000000-1 7.575200-1 6.000000-1 9.227020-1 7.000000-1 1.121360+0 131 4 16   94
 8.000000-1 1.359180+0 9.000000-1 1.642400+0 1.000000+0 1.886830+0 131 4 16   95
 0.000000+0 1.600000+7          0          0          1         21 131 4 16   96
         21          2                                             131 4 16   97
-1.000000+0 5.102490-2-9.000000-1 5.784230-2-8.000000-1 6.847140-2 131 4 16   98
-7.000000-1 8.132710-2-6.000000-1 9.687370-2-5.000000-1 1.157450-1 131 4 16   99
-4.000000-1 1.386830-1-3.000000-1 1.665940-1-2.000000-1 2.006510-1 131 4 16  100
-1.000000-1 2.420660-1-1.19900-14 2.924650-1 1.000000-1 3.537810-1 131 4 16  101
 2.000000-1 4.281300-1 3.000000-1 5.180790-1 4.000000-1 6.267660-1 131 4 16  102
 5.000000-1 7.574190-1 6.000000-1 9.140270-1 7.000000-1 1.100900+0 131 4 16  103
 8.000000-1 1.323070+0 9.000000-1 1.585840+0 1.000000+0 1.811510+0 131 4 16  104
 0.000000+0 1.700000+7          0          0          1         21 131 4 16  105
         21          2                                             131 4 16  106
-1.000000+0 5.698010-2-9.000000-1 6.424070-2-8.000000-1 7.550570-2 131 4 16  107
-7.000000-1 8.904520-2-6.000000-1 1.052990-1-5.000000-1 1.248950-1 131 4 16  108
-4.000000-1 1.485520-1-3.000000-1 1.771040-1-2.000000-1 2.116220-1 131 4 16  109
-1.000000-1 2.533200-1-1.19900-14 3.036740-1 1.000000-1 3.644260-1 131 4 16  110
 2.000000-1 4.375540-1 3.000000-1 5.254740-1 4.000000-1 6.308040-1 131 4 16  111
 5.000000-1 7.566420-1 6.000000-1 9.065080-1 7.000000-1 1.084280+0 131 4 16  112
 8.000000-1 1.294380+0 9.000000-1 1.541580+0 1.000000+0 1.753190+0 131 4 16  113
 0.000000+0 1.800000+7          0          0          1         21 131 4 16  114
         21          2                                             131 4 16  115
-1.000000+0 6.207610-2-9.000000-1 6.971270-2-8.000000-1 8.150820-2 131 4 16  116
-7.000000-1 9.557870-2-6.000000-1 1.123980-1-5.000000-1 1.325800-1 131 4 16  117
-4.000000-1 1.567150-1-3.000000-1 1.857550-1-2.000000-1 2.205930-1 131 4 16  118
-1.000000-1 2.624420-1-1.19900-14 3.126770-1 1.000000-1 3.728640-1 131 4 16  119
 2.000000-1 4.449370-1 3.000000-1 5.310430-1 4.000000-1 6.336410-1 131 4 16  120
 5.000000-1 7.555480-1 6.000000-1 8.999750-1 7.000000-1 1.070510+0 131 4 16  121
 8.000000-1 1.271030+0 9.000000-1 1.506160+0 1.000000+0 1.706580+0 131 4 16  122
 0.000000+0 1.900000+7          0          0          1         21 131 4 16  123
         21          2                                             131 4 16  124
-1.000000+0 6.649660-2-9.000000-1 7.444280-2-8.000000-1 8.665920-2 131 4 16  125
-7.000000-1 1.011740-1-6.000000-1 1.184710-1-5.000000-1 1.390490-1 131 4 16  126
-4.000000-1 1.636300-1-3.000000-1 1.929870-1-2.000000-1 2.280830-1 131 4 16  127
-1.000000-1 2.699920-1-1.19900-14 3.200370-1 1.000000-1 3.797340-1 131 4 16  128
 2.000000-1 4.508690-1 3.000000-1 5.354080-1 4.000000-1 6.356990-1 131 4 16  129
 5.000000-1 7.543610-1 6.000000-1 8.942930-1 7.000000-1 1.058900+0 131 4 16  130
 8.000000-1 1.251730+0 9.000000-1 1.476980+0 1.000000+0 1.668510+0 131 4 16  131
 0.000000+0 2.000000+7          0          0          1         21 131 4 16  132
         21          2                                             131 4 16  133
-1.000000+0 7.036780-2-9.000000-1 7.856560-2-8.000000-1 9.113970-2 131 4 16  134
-7.000000-1 1.060420-1-6.000000-1 1.236740-1-5.000000-1 1.446170-1 131 4 16  135
-4.000000-1 1.695350-1-3.000000-1 1.991490-1-2.000000-1 2.344020-1 131 4 16  136
-1.000000-1 2.763490-1-1.19900-14 3.262140-1 1.000000-1 3.854420-1 131 4 16  137
 2.000000-1 4.557090-1 3.000000-1 5.389200-1 4.000000-1 6.372150-1 131 4 16  138
 5.000000-1 7.531220-1 6.000000-1 8.893400-1 7.000000-1 1.048980+0 131 4 16  139
 8.000000-1 1.235430+0 9.000000-1 1.452600+0 1.000000+0 1.636740+0 131 4 16  140
 0.000000+0 0.000000+0          0          0          0          0 131 4  099999
 0.000000+0 0.000000+0          0          0          0          0 131 0  0    0
 1.003000+3 2.989596+0          0          0          1          0 131 5 16    1
 0.000000+0 0.000000+0          0          1          1          2 131 5 16    2
          2          2                                             131 5 16    3
 8.350000+6 1.000000+0 2.000000+7 1.000000+0                       131 5 16    4
 0.000000+0 0.000000+0          0          0          1         15 131 5 16    5
         15          2                                             131 5 16    6
 0.000000+0 8.350000+6          0          0          1          4 131 5 16    7
          4          2                                             131 5 16    8
 0.000000+0 0.000000+0 4.000000+5 0.000000+0 5.000000+5 1.000000-5 131 5 16    9
 6.000000+5 0.000000+0                                             131 5 16   10
 0.000000+0 8.500000+6          0          0          1         12 131 5 16   11
         12          2                                             131 5 16   12
 0.000000+0 0.000000+0 1.000000+5 0.000000+0 2.000000+5 1.093300-7 131 5 16   13
 3.000000+5 9.254900-7 4.000000+5 1.648300-6 5.000000+5 1.963200-6 131 5 16   14
 6.000000+5 1.919000-6 7.000000+5 1.606000-6 8.000000+5 1.124600-6 131 5 16   15
 9.000000+5 5.814900-7 1.000000+6 1.225800-7 1.100000+6 0.000000+0 131 5 16   16
 0.000000+0 9.000000+6          0          0          1         20 131 5 16   17
         20          2                                             131 5 16   18
 0.000000+0 0.000000+0 1.000000+5 3.047300-7 2.000000+5 5.979300-7 131 5 16   19
 3.000000+5 7.766600-7 4.000000+5 8.785900-7 5.000000+5 9.256400-7 131 5 16   20
 6.000000+5 9.317300-7 7.000000+5 9.065400-7 8.000000+5 8.573300-7 131 5 16   21
 9.000000+5 7.897600-7 1.000000+6 7.085500-7 1.100000+6 6.176600-7 131 5 16   22
 1.200000+6 5.206800-7 1.300000+6 4.209500-7 1.400000+6 3.217200-7 131 5 16   23
 1.500000+6 2.263900-7 1.600000+6 1.389100-7 1.700000+6 6.424600-8 131 5 16   24
 1.800000+6 1.197000-8 1.900000+6 0.000000+0                       131 5 16   25
 0.000000+0 9.500000+6          0          0          1         27 131 5 16   26
         27          2                                             131 5 16   27
 0.000000+0 0.000000+0 1.000000+5 3.793300-7 2.000000+5 5.249400-7 131 5 16   28
 3.000000+5 6.087700-7 4.000000+5 6.572700-7 5.000000+5 6.818600-7 131 5 16   29
 6.000000+5 6.888000-7 7.000000+5 6.823500-7 8.000000+5 6.653800-7 131 5 16   30
 9.000000+5 6.400100-7 1.000000+6 6.080300-7 1.100000+6 5.707000-7 131 5 16   31
 1.200000+6 5.293000-7 1.300000+6 4.847200-7 1.400000+6 4.379000-7 131 5 16   32
 1.500000+6 3.895400-7 1.600000+6 3.405200-7 1.700000+6 2.913200-7 131 5 16   33
 1.800000+6 2.428900-7 1.900000+6 1.957400-7 2.000000+6 1.508300-7 131 5 16   34
 2.100000+6 1.087600-7 2.200000+6 7.056600-8 2.300000+6 3.773500-8 131 5 16   35
 2.400000+6 1.235000-8 2.500000+6 3.89510-10 2.600000+6 0.000000+0 131 5 16   36
 0.000000+0 1.000000+7          0          0          1         33 131 5 16   37
         33          2                                             131 5 16   38
 0.000000+0 0.000000+0 1.000000+5 3.653300-7 2.000000+5 4.558400-7 131 5 16   39
 3.000000+5 5.076800-7 4.000000+5 5.384200-7 5.000000+5 5.550900-7 131 5 16   40
 6.000000+5 5.615200-7 7.000000+5 5.601100-7 8.000000+5 5.525500-7 131 5 16   41
 9.000000+5 5.399300-7 1.000000+6 5.233000-7 1.100000+6 5.033600-7 131 5 16   42
 1.200000+6 4.807000-7 1.300000+6 4.558300-7 1.400000+6 4.291700-7 131 5 16   43
 1.500000+6 4.010800-7 1.600000+6 3.719500-7 1.700000+6 3.420200-7 131 5 16   44
 1.800000+6 3.116100-7 1.900000+6 2.810200-7 2.000000+6 2.503600-7 131 5 16   45
 2.100000+6 2.199800-7 2.200000+6 1.902000-7 2.300000+6 1.611400-7 131 5 16   46
 2.400000+6 1.331100-7 2.500000+6 1.063000-7 2.600000+6 8.116000-8 131 5 16   47
 2.700000+6 5.800900-8 2.800000+6 3.724400-8 2.900000+6 1.960100-8 131 5 16   48
 3.000000+6 6.181300-9 3.100000+6 1.78220-10 3.200000+6 0.000000+0 131 5 16   49
 0.000000+0 1.100000+7          0          0          1         19 131 5 16   50
         19          2                                             131 5 16   51
 0.000000+0 0.000000+0 2.500000+5 3.803400-7 5.000000+5 4.225800-7 131 5 16   52
 7.500000+5 4.292900-7 1.000000+6 4.177900-7 1.250000+6 3.950800-7 131 5 16   53
 1.500000+6 3.649700-7 1.750000+6 3.299700-7 2.000000+6 2.918300-7 131 5 16   54
 2.250000+6 2.519200-7 2.500000+6 2.113600-7 2.750000+6 1.712000-7 131 5 16   55
 3.000000+6 1.322600-7 3.250000+6 9.547000-8 3.500000+6 6.196500-8 131 5 16   56
 3.750000+6 3.300900-8 4.000000+6 1.065800-8 4.250000+6 3.15570-10 131 5 16   57
 4.500000+6 0.000000+0                                             131 5 16   58
 0.000000+0 1.200000+7          0          0          1         23 131 5 16   59
         23          2                                             131 5 16   60
 0.000000+0 0.000000+0 2.500000+5 3.003200-7 5.000000+5 3.405300-7 131 5 16   61
 7.500000+5 3.474900-7 1.000000+6 3.432300-7 1.250000+6 3.319600-7 131 5 16   62
 1.500000+6 3.159600-7 1.750000+6 2.966100-7 2.000000+6 2.748000-7 131 5 16   63
 2.250000+6 2.514300-7 2.500000+6 2.269300-7 2.750000+6 2.018400-7 131 5 16   64
 3.000000+6 1.765200-7 3.250000+6 1.513800-7 3.500000+6 1.266800-7 131 5 16   65
 3.750000+6 1.028300-7 4.000000+6 8.006400-8 4.250000+6 5.886300-8 131 5 16   66
 4.500000+6 3.958400-8 4.750000+6 2.276600-8 5.000000+6 9.221300-9 131 5 16   67
 5.250000+6 1.002800-9 5.500000+6 0.000000+0                       131 5 16   68
 0.000000+0 1.300000+7          0          0          1         27 131 5 16   69
         27          2                                             131 5 16   70
 0.000000+0 0.000000+0 2.500000+5 2.313800-7 5.000000+5 2.862200-7 131 5 16   71
 7.500000+5 2.938800-7 1.000000+6 2.926500-7 1.250000+6 2.865500-7 131 5 16   72
 1.500000+6 2.770700-7 1.750000+6 2.651200-7 2.000000+6 2.514100-7 131 5 16   73
 2.250000+6 2.363600-7 2.500000+6 2.203300-7 2.750000+6 2.035900-7 131 5 16   74
 3.000000+6 1.864000-7 3.250000+6 1.689500-7 3.500000+6 1.514500-7 131 5 16   75
 3.750000+6 1.340100-7 4.000000+6 1.168400-7 4.250000+6 1.000200-7 131 5 16   76
 4.500000+6 8.377700-8 4.750000+6 6.820000-8 5.000000+6 5.348300-8 131 5 16   77
 5.250000+6 3.977400-8 5.500000+6 2.732400-8 5.750000+6 1.639100-8 131 5 16   78
 6.000000+6 7.446000-9 6.250000+6 1.375200-9 6.500000+6 0.000000+0 131 5 16   79
 0.000000+0 1.400000+7          0          0          1         32 131 5 16   80
         32          2                                             131 5 16   81
 0.000000+0 0.000000+0 2.500000+5 1.814100-7 5.000000+5 2.372400-7 131 5 16   82
 7.500000+5 2.557500-7 1.000000+6 2.557800-7 1.250000+6 2.523600-7 131 5 16   83
 1.500000+6 2.464000-7 1.750000+6 2.385700-7 2.000000+6 2.293600-7 131 5 16   84
 2.250000+6 2.190300-7 2.500000+6 2.078900-7 2.750000+6 1.961200-7 131 5 16   85
 3.000000+6 1.838800-7 3.250000+6 1.713100-7 3.500000+6 1.585200-7 131 5 16   86
 3.750000+6 1.456000-7 4.000000+6 1.326900-7 4.250000+6 1.198300-7 131 5 16   87
 4.500000+6 1.070900-7 4.750000+6 9.460000-8 5.000000+6 8.237200-8 131 5 16   88
 5.250000+6 7.053400-8 5.500000+6 5.914800-8 5.750000+6 4.828300-8 131 5 16   89
 6.000000+6 3.805600-8 6.250000+6 2.853800-8 6.500000+6 1.990400-8 131 5 16   90
 6.750000+6 1.229800-8 7.000000+6 5.997600-9 7.250000+6 1.433800-9 131 5 16   91
 7.500000+6 0.000000+0 7.742400+6 0.000000+0                       131 5 16   92
 0.000000+0 1.500000+7          0          0          1         36 131 5 16   93
         36          2                                             131 5 16   94
 0.000000+0 0.000000+0 2.500000+5 1.464100-7 5.000000+5 1.957800-7 131 5 16   95
 7.500000+5 2.215700-7 1.000000+6 2.277800-7 1.250000+6 2.256500-7 131 5 16   96
 1.500000+6 2.217800-7 1.750000+6 2.164200-7 2.000000+6 2.099200-7 131 5 16   97
 2.250000+6 2.025400-7 2.500000+6 1.944900-7 2.750000+6 1.858700-7 131 5 16   98
 3.000000+6 1.768100-7 3.250000+6 1.674400-7 3.500000+6 1.578100-7 131 5 16   99
 3.750000+6 1.480100-7 4.000000+6 1.380900-7 4.250000+6 1.281100-7 131 5 16  100
 4.500000+6 1.181400-7 4.750000+6 1.082100-7 5.000000+6 9.837800-8 131 5 16  101
 5.250000+6 8.868400-8 5.500000+6 7.916100-8 5.750000+6 6.986400-8 131 5 16  102
 6.000000+6 6.083500-8 6.250000+6 5.210300-8 6.500000+6 4.375500-8 131 5 16  103
 6.750000+6 3.580200-8 7.000000+6 2.833900-8 7.250000+6 2.139900-8 131 5 16  104
 7.500000+6 1.509300-8 7.750000+6 9.512700-9 8.000000+6 4.853600-9 131 5 16  105
 8.250000+6 1.389900-9 8.500000+6 9.28440-12 8.742400+6 0.000000+0 131 5 16  106
 0.000000+0 1.600000+7          0          0          1         40 131 5 16  107
         40          2                                             131 5 16  108
 0.000000+0 0.000000+0 2.500000+5 1.211200-7 5.000000+5 1.640500-7 131 5 16  109
 7.500000+5 1.894400-7 1.000000+6 2.030900-7 1.250000+6 2.043000-7 131 5 16  110
 1.500000+6 2.016000-7 1.750000+6 1.978300-7 2.000000+6 1.931300-7 131 5 16  111
 2.250000+6 1.876700-7 2.500000+6 1.816500-7 2.750000+6 1.751400-7 131 5 16  112
 3.000000+6 1.682600-7 3.250000+6 1.610600-7 3.500000+6 1.536200-7 131 5 16  113
 3.750000+6 1.459900-7 4.000000+6 1.382300-7 4.250000+6 1.303600-7 131 5 16  114
 4.500000+6 1.224200-7 4.750000+6 1.144700-7 5.000000+6 1.065400-7 131 5 16  115
 5.250000+6 9.861000-8 5.500000+6 9.077000-8 5.750000+6 8.300700-8 131 5 16  116
 6.000000+6 7.536900-8 6.250000+6 6.787500-8 6.500000+6 6.055600-8 131 5 16  117
 6.750000+6 5.342200-8 7.000000+6 4.653300-8 7.250000+6 3.988400-8 131 5 16  118
 7.500000+6 3.353300-8 7.750000+6 2.749900-8 8.000000+6 2.181900-8 131 5 16  119
 8.250000+6 1.656300-8 8.500000+6 1.178000-8 8.750000+6 7.550100-9 131 5 16  120
 9.000000+6 3.974700-9 9.250000+6 1.269200-9 9.500000+6 3.73460-11 131 5 16  121
 9.742400+6 0.000000+0                                             131 5 16  122
 0.000000+0 1.700000+7          0          0          1         44 131 5 16  123
         44          2                                             131 5 16  124
 0.000000+0 0.000000+0 2.500000+5 1.022500-7 5.000000+5 1.396700-7 131 5 16  125
 7.500000+5 1.631700-7 1.000000+6 1.781500-7 1.250000+6 1.857700-7 131 5 16  126
 1.500000+6 1.848300-7 1.750000+6 1.820600-7 2.000000+6 1.785800-7 131 5 16  127
 2.250000+6 1.744700-7 2.500000+6 1.698600-7 2.750000+6 1.648200-7 131 5 16  128
 3.000000+6 1.594600-7 3.250000+6 1.538100-7 3.500000+6 1.479500-7 131 5 16  129
 3.750000+6 1.418900-7 4.000000+6 1.356800-7 4.250000+6 1.293700-7 131 5 16  130
 4.500000+6 1.229800-7 4.750000+6 1.165100-7 5.000000+6 1.100300-7 131 5 16  131
 5.250000+6 1.035200-7 5.500000+6 9.703400-8 5.750000+6 9.056400-8 131 5 16  132
 6.000000+6 8.414800-8 6.250000+6 7.779300-8 6.500000+6 7.152200-8 131 5 16  133
 6.750000+6 6.534600-8 7.000000+6 5.929400-8 7.250000+6 5.336400-8 131 5 16  134
 7.500000+6 4.760100-8 7.750000+6 4.199600-8 8.000000+6 3.657400-8 131 5 16  135
 8.250000+6 3.137300-8 8.500000+6 2.640500-8 8.750000+6 2.169200-8 131 5 16  136
 9.000000+6 1.726800-8 9.250000+6 1.315600-8 9.500000+6 9.421100-9 131 5 16  137
 9.750000+6 6.109500-9 1.000000+7 3.305600-9 1.025000+7 1.137900-9 131 5 16  138
 1.050000+7 5.34080-11 1.074240+7 0.000000+0                       131 5 16  139
 0.000000+0 1.800000+7          0          0          1         48 131 5 16  140
         48          2                                             131 5 16  141
 0.000000+0 0.000000+0 2.500000+5 8.777000-8 5.000000+5 1.206200-7 131 5 16  142
 7.500000+5 1.419900-7 1.000000+6 1.566600-7 1.250000+6 1.661400-7 131 5 16  143
 1.500000+6 1.704300-7 1.750000+6 1.686000-7 2.000000+6 1.659400-7 131 5 16  144
 2.250000+6 1.627800-7 2.500000+6 1.591900-7 2.750000+6 1.552200-7 131 5 16  145
 3.000000+6 1.509600-7 3.250000+6 1.464600-7 3.500000+6 1.417400-7 131 5 16  146
 3.750000+6 1.368400-7 4.000000+6 1.318200-7 4.250000+6 1.266700-7 131 5 16  147
 4.500000+6 1.214400-7 4.750000+6 1.161200-7 5.000000+6 1.107600-7 131 5 16  148
 5.250000+6 1.053600-7 5.500000+6 9.994900-8 5.750000+6 9.452000-8 131 5 16  149
 6.000000+6 8.911700-8 6.250000+6 8.372900-8 6.500000+6 7.837700-8 131 5 16  150
 6.750000+6 7.307200-8 7.000000+6 6.782000-8 7.250000+6 6.265000-8 131 5 16  151
 7.500000+6 5.755000-8 7.750000+6 5.255600-8 8.000000+6 4.766600-8 131 5 16  152
 8.250000+6 4.289500-8 8.500000+6 3.824800-8 8.750000+6 3.374900-8 131 5 16  153
 9.000000+6 2.940400-8 9.250000+6 2.523700-8 9.500000+6 2.126100-8 131 5 16  154
 9.750000+6 1.749500-8 1.000000+7 1.395300-8 1.025000+7 1.067500-8 131 5 16  155
 1.050000+7 7.693600-9 1.075000+7 5.019400-9 1.100000+7 2.777100-9 131 5 16  156
 1.125000+7 1.015800-9 1.150000+7 7.01920-11 1.174240+7 0.000000+0 131 5 16  157
 0.000000+0 1.900000+7          0          0          1         52 131 5 16  158
         52          2                                             131 5 16  159
 0.000000+0 0.000000+0 2.500000+5 7.638600-8 5.000000+5 1.054500-7 131 5 16  160
 7.500000+5 1.248300-7 1.000000+6 1.386900-7 1.250000+6 1.484800-7 131 5 16  161
 1.500000+6 1.547300-7 1.750000+6 1.570700-7 2.000000+6 1.549000-7 131 5 16  162
 2.250000+6 1.524200-7 2.500000+6 1.495800-7 2.750000+6 1.464200-7 131 5 16  163
 3.000000+6 1.429700-7 3.250000+6 1.393200-7 3.500000+6 1.354800-7 131 5 16  164
 3.750000+6 1.314800-7 4.000000+6 1.273300-7 4.250000+6 1.230800-7 131 5 16  165
 4.500000+6 1.187400-7 4.750000+6 1.143200-7 5.000000+6 1.098300-7 131 5 16  166
 5.250000+6 1.053200-7 5.500000+6 1.007600-7 5.750000+6 9.617900-8 131 5 16  167
 6.000000+6 9.158400-8 6.250000+6 8.699200-8 6.500000+6 8.241500-8 131 5 16  168
 6.750000+6 7.785200-8 7.000000+6 7.331200-8 7.250000+6 6.881600-8 131 5 16  169
 7.500000+6 6.436100-8 7.750000+6 5.995900-8 8.000000+6 5.561900-8 131 5 16  170
 8.250000+6 5.133900-8 8.500000+6 4.714800-8 8.750000+6 4.303500-8 131 5 16  171
 9.000000+6 3.901900-8 9.250000+6 3.511000-8 9.500000+6 3.130500-8 131 5 16  172
 9.750000+6 2.762500-8 1.000000+7 2.407900-8 1.025000+7 2.068600-8 131 5 16  173
 1.050000+7 1.742700-8 1.075000+7 1.436700-8 1.100000+7 1.147400-8 131 5 16  174
 1.125000+7 8.808400-9 1.150000+7 6.370400-9 1.175000+7 4.201800-9 131 5 16  175
 1.200000+7 2.359800-9 1.225000+7 8.96400-10 1.250000+7 7.81500-11 131 5 16  176
 1.274240+7 0.000000+0                                             131 5 16  177
 0.000000+0 2.000000+7          0          0          1         56 131 5 16  178
         56          2                                             131 5 16  179
 0.000000+0 0.000000+0 2.500000+5 6.725300-8 5.000000+5 9.316600-8 131 5 16  180
 7.500000+5 1.107500-7 1.000000+6 1.236800-7 1.250000+6 1.332700-7 131 5 16  181
 1.500000+6 1.400800-7 1.750000+6 1.443100-7 2.000000+6 1.454600-7 131 5 16  182
 2.250000+6 1.432200-7 2.500000+6 1.409300-7 2.750000+6 1.383800-7 131 5 16  183
 3.000000+6 1.355700-7 3.250000+6 1.325700-7 3.500000+6 1.294000-7 131 5 16  184
 3.750000+6 1.260800-7 4.000000+6 1.226300-7 4.250000+6 1.190800-7 131 5 16  185
 4.500000+6 1.154400-7 4.750000+6 1.117200-7 5.000000+6 1.079400-7 131 5 16  186
 5.250000+6 1.041100-7 5.500000+6 1.002400-7 5.750000+6 9.633600-8 131 5 16  187
 6.000000+6 9.241700-8 6.250000+6 8.847600-8 6.500000+6 8.453500-8 131 5 16  188
 6.750000+6 8.059500-8 7.000000+6 7.666100-8 7.250000+6 7.274700-8 131 5 16  189
 7.500000+6 6.884700-8 7.750000+6 6.498300-8 8.000000+6 6.115100-8 131 5 16  190
 8.250000+6 5.735700-8 8.500000+6 5.360900-8 8.750000+6 4.991800-8 131 5 16  191
 9.000000+6 4.628300-8 9.250000+6 4.271000-8 9.500000+6 3.920500-8 131 5 16  192
 9.750000+6 3.577800-8 1.000000+7 3.243300-8 1.025000+7 2.918200-8 131 5 16  193
 1.050000+7 2.601900-8 1.075000+7 2.297300-8 1.100000+7 2.002700-8 131 5 16  194
 1.125000+7 1.721200-8 1.150000+7 1.451300-8 1.175000+7 1.197900-8 131 5 16  195
 1.200000+7 9.586900-9 1.225000+7 7.369900-9 1.250000+7 5.356600-9 131 5 16  196
 1.275000+7 3.559300-9 1.300000+7 2.017400-9 1.325000+7 7.97830-10 131 5 16  197
 1.350000+7 8.05930-11 1.374240+7 0.000000+0                       131 5 16  198
 0.000000+0 0.000000+0          0          0          0          0 131 5  099999
 0.000000+0 0.000000+0          0          0          0          0 131 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
 0.000000+0 0.000000+0          0          0          0          0  -1 0  0    0
